OBJECT Codeunit 10801 RIB Key
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVFR8.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Coding@1120000 : TextConst 'ENU=ABCDEFGHIJKLMNOPQRSTUVWXYZ;FRA=ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      Uncoding@1120001 : TextConst 'ENU=12345678912345678923456789;FRA=12345678912345678923456789';

    PROCEDURE Check@1120000(Bank@1120000 : Text;Agency@1120001 : Text;Account@1120002 : Text;RIBKey@1120003 : Integer) : Boolean;
    VAR
      LongAccountNum@1120006 : Code[30];
      Index@1120005 : Integer;
      Remaining@1120004 : Integer;
    BEGIN
      IF NOT ((STRLEN(Bank) = 5) AND
              (STRLEN(Agency) = 5) AND
              (STRLEN(Account) = 11) AND
              (RIBKey < 100))
      THEN
        EXIT(FALSE);

      LongAccountNum :=
        COPYSTR(Bank + Agency + Account + CONVERTSTR(FORMAT(RIBKey,2),' ','0'),1,MAXSTRLEN(LongAccountNum));
      LongAccountNum := CONVERTSTR(LongAccountNum,Coding,Uncoding);

      Remaining := 0;
      FOR Index := 1 TO 23 DO
        Remaining := (Remaining * 10 + (LongAccountNum[Index] - '0')) MOD 97;

      EXIT(Remaining = 0);
    END;

    BEGIN
    END.
  }
}

