OBJECT MenuSuite 1030 Dept - Country
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVFR9.00;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    { MenuItem       ;[{75BADFDD-0772-472F-8EB0-8D9930E73A60}] ;Name=Payment Slips;
                                                                CaptionML=[ENU=Payment Slips;
                                                                           FRA=Bordereaux paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10870;
                                                                ParentNodeID=[{F5437B9C-0D44-4614-AB7D-87F12D50220E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8BB2E895-BD44-4419-AD9A-F0638CA60ABE}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{342C0A25-277C-40C6-BF7A-0534C02A09D8}] ;Name=Payment Slips;
                                                                CaptionML=[ENU=Payment Slips;
                                                                           FRA=Bordereaux paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10870;
                                                                ParentNodeID=[{C87075E0-8655-4172-A582-517A26D81202}];
                                                                Visible=Yes;
                                                                NextNodeID=[{41624E79-A68C-402B-ABEA-385315CC87CE}];
                                                                DepartmentCategory=Lists }
    {                ;[{59D792B4-0DB5-4928-BEAD-7EBDB285D4B3}] ;NextNodeID=[{75BADFDD-0772-472F-8EB0-8D9930E73A60}] }
    { MenuItem       ;[{88F79005-3D0F-4B73-A8AA-47F3D151D545}] ;Name=Payment Slips;
                                                                CaptionML=[ENU=Payment Slips;
                                                                           FRA=Bordereaux paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10870;
                                                                ParentNodeID=[{5D5A3EDE-B00E-4220-9494-0E8829F8E741}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C1EFB6B8-F488-4762-BB5A-3AA96BCCAF34}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D18607C0-86D9-451C-8EBD-C211C8384F7A}] ;Name=Payment Slip Setup;
                                                                CaptionML=[ENU=Payment Slip Setup;
                                                                           FRA=Paramätres bordereau paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10864;
                                                                ParentNodeID=[{DF601C8A-07F7-4841-8929-9F2065BCB302}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3ECD4538-CF57-4152-ADF1-DF836B2F8DA8}];
                                                                DepartmentCategory=Administration }
    {                ;[{0A16E319-106A-4A00-91AA-17C79A077A98}] ;NextNodeID=[{D18607C0-86D9-451C-8EBD-C211C8384F7A}] }
    {                ;[{09CBB782-CDA6-40B8-BB85-7AE24C86F067}] ;NextNodeID=[{02C2790C-B309-449A-AF69-569C6144546F}] }
    { MenuItem       ;[{02C2790C-B309-449A-AF69-569C6144546F}] ;Name=Fiscal Year Closing Steps;
                                                                CaptionML=[ENU=Fiscal Year Closing Steps;
                                                                           FRA=êtapes de Clìture exercice comptable];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10818;
                                                                ParentNodeID=[{2ACDDD7C-B22F-484A-99B0-ECBC5F17B328}];
                                                                Visible=Yes;
                                                                NextNodeID=[{99CFB854-D833-41CA-BB6D-033EBD1AABF1}];
                                                                DepartmentCategory=Tasks }
    {                ;[{6D096B23-15E8-4DC5-84A8-126726822726}] ;NextNodeID=[{B45F06F8-6001-45F9-A128-80B78C0AB644}] }
    { MenuItem       ;[{B45F06F8-6001-45F9-A128-80B78C0AB644}] ;Name=Simulation Registers;
                                                                CaptionML=[ENU=Simulation Registers;
                                                                           FRA=Hist. transactions simulation];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10810;
                                                                ParentNodeID=[{EEF400CC-844A-456A-A6E9-51EC284270A0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{D50CABC6-8F6F-4C4C-8250-BD138C489819}] ;Name=Balance Sheet & Income Stateme;
                                                                CaptionML=[ENU=Balance Sheet & Income Statement;
                                                                           FRA=&Bilan et rÇsultat];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10800;
                                                                ParentNodeID=[{3FAA73AE-D95A-4055-8331-F6407CEA8034}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3405BBB0-6500-4904-ABCB-E48AAE1A9942}];
                                                                DepartmentCategory=Tasks }
    {                ;[{D9FC4F42-7C16-42E9-9B2B-C54560F35B05}] ;NextNodeID=[{1D07AA20-269C-4FD5-A0C5-B0316042DDEF}] }
    {                ;[{79B67BCD-B44D-4364-A441-099CFEBC274B}] ;NextNodeID=[{42F91102-8001-438E-A34A-EC61538A777F}] }
    { MenuItem       ;[{A8C00D92-A5FB-42B6-A96B-97F48B40FDE3}] ;Name=Professional Tax;
                                                                CaptionML=[ENU=Professional Tax;
                                                                           FRA=Taxe professionnelle];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10812;
                                                                ParentNodeID=[{CCE353D2-F1CE-445D-9A57-D54F71F0FC57}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{3896982A-5EC8-44B1-B367-9455E0296ED8}] ;FirstChild=[{8ADFEF9B-F6BF-46D7-B508-EB7264FB52B7}] }
    { MenuItem       ;[{8ADFEF9B-F6BF-46D7-B508-EB7264FB52B7}] ;Name=Payment Slip Archive;
                                                                CaptionML=[ENU=Payment Slip Archive;
                                                                           FRA=Archives bordereau paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10879;
                                                                ParentNodeID=[{3896982A-5EC8-44B1-B367-9455E0296ED8}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F2A9832A-CA70-4D3B-8282-CDCC1234DA28}];
                                                                DepartmentCategory=History }
    {                ;[{BE55AC55-529B-4D2C-9B9C-8CEF2EE313F4}] ;NextNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}] }
    { MenuGroup      ;[{4C3A7246-555E-41A2-93D1-992E37586338}] ;Name=New Group;
                                                                CaptionML=[ENU=France;
                                                                           FRA=France];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{57F57D7A-80E8-4206-8A0D-B199EEED7214}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{74C50DC6-8886-486B-8A0A-82D0BAB82504}] }
    { MenuItem       ;[{D5FEB716-EE56-49EE-9CD3-B6BD4945B54F}] ;Name=G/L Journal;
                                                                CaptionML=[ENU=G/L Journal;
                                                                           FRA=Journal gÇnÇral];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10800;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CF072B4A-99EA-4CE3-A11D-2F22F7753A96}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{CF072B4A-99EA-4CE3-A11D-2F22F7753A96}] ;Name=G/L Trial Balance;
                                                                CaptionML=[ENU=G/L Trial Balance;
                                                                           FRA=Balance comptes gÇnÇraux];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10803;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FFE0934F-915D-494C-9BDC-11ADF1B46CE9}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{FFE0934F-915D-494C-9BDC-11ADF1B46CE9}] ;Name=G/L Detail Trial Balance;
                                                                CaptionML=[ENU=G/L Detail Trial Balance;
                                                                           FRA=Grand livre comptes gÇnÇraux];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10804;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4237DD61-5534-4BB1-B5CC-093DAFC49F87}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{4237DD61-5534-4BB1-B5CC-093DAFC49F87}] ;Name=Customer Trial Balance;
                                                                CaptionML=[ENU=Customer Trial Balance;
                                                                           FRA=Balance clients];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10805;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E14B0895-029D-4744-A590-F5D82638EE22}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{E14B0895-029D-4744-A590-F5D82638EE22}] ;Name=Customer Detail Trial Balance;
                                                                CaptionML=[ENU=Customer Detail Trial Balance;
                                                                           FRA=Grand livre clients];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10806;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{88CB8628-7DF4-4EFB-B8CF-54CCF1B43937}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{88CB8628-7DF4-4EFB-B8CF-54CCF1B43937}] ;Name=Vendor Trial Balance;
                                                                CaptionML=[ENU=Vendor Trial Balance;
                                                                           FRA=Balance fournisseurs];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10807;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2AB36E78-E886-42A9-A042-C4C759CCF614}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{2AB36E78-E886-42A9-A042-C4C759CCF614}] ;Name=Vendor Detail Trial Balance;
                                                                CaptionML=[ENU=Vendor Detail Trial Balance;
                                                                           FRA=Grand livre fournisseurs];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10808;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5AEBA43B-1F81-4B31-9317-B0747C140376}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{5AEBA43B-1F81-4B31-9317-B0747C140376}] ;Name=Bank Account Trial Balance;
                                                                CaptionML=[ENU=Bank Account Trial Balance;
                                                                           FRA=Balance comptes bancaires];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10809;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{99373669-38B5-4CA3-B3C2-40387D728EB7}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{99373669-38B5-4CA3-B3C2-40387D728EB7}] ;Name=Bank Acc. Detail Trial Balance;
                                                                CaptionML=[ENU=Bank Acc. Detail Trial Balance;
                                                                           FRA=Grand livre comptes bancaires];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10810;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{283C537B-3E0D-4AC7-911E-30D916FC216E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{283C537B-3E0D-4AC7-911E-30D916FC216E}] ;Name=Customer Journal;
                                                                CaptionML=[ENU=Customer Journal;
                                                                           FRA=Journal comptes clients];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10813;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AA3A155E-C0EE-4AF1-88FD-CE875B6D33E0}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{AA3A155E-C0EE-4AF1-88FD-CE875B6D33E0}] ;Name=Vendor Journal;
                                                                CaptionML=[ENU=Vendor Journal;
                                                                           FRA=Journal comptes fournisseurs];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10814;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{27E5E53C-8038-4D6E-8838-B0A05641B81C}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{27E5E53C-8038-4D6E-8838-B0A05641B81C}] ;Name=Bank Account Journal;
                                                                CaptionML=[ENU=Bank Account Journal;
                                                                           FRA=Journal comptes bancaires];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10815;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{22C9792B-D769-483F-9340-5DFFE755163C}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{22C9792B-D769-483F-9340-5DFFE755163C}] ;Name=GL/Cust. Ledger Reconciliation;
                                                                CaptionML=[ENU=GL/Cust. Ledger Reconciliation;
                                                                           FRA=Rapprochement cpta. gÇn./client];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10861;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{22CB4EF6-DE00-4259-A52D-8EC6F2539E22}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{22CB4EF6-DE00-4259-A52D-8EC6F2539E22}] ;Name=GL/Vend. Ledger Reconciliation;
                                                                CaptionML=[ENU=GL/Vend. Ledger Reconciliation;
                                                                           FRA=Rapprochement cpta. gÇn./fourn.];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10863;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{82D034AE-D6B6-4D4D-9FA6-F4C830E1105D}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{82D034AE-D6B6-4D4D-9FA6-F4C830E1105D}] ;Name=G/L Account Statement;
                                                                CaptionML=[ENU=G/L Account Statement;
                                                                           FRA=RelevÇ de compte gÇnÇral];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10842;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{74C50DC6-8886-486B-8A0A-82D0BAB82504}] ;Name=Journals;
                                                                CaptionML=[ENU=Journals;
                                                                           FRA=Feuilles];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10801;
                                                                ParentNodeID=[{4C3A7246-555E-41A2-93D1-992E37586338}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D5FEB716-EE56-49EE-9CD3-B6BD4945B54F}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{24EDF8E3-2B92-4F03-8E16-27AE548E7AAA}] ;NextNodeID=[{88F79005-3D0F-4B73-A8AA-47F3D151D545}] }
    {                ;[{193FC894-8AB5-4ABC-9B1D-86EE7FDE4599}] ;NextNodeID=[{342C0A25-277C-40C6-BF7A-0534C02A09D8}] }
    { MenuItem       ;[{99CFB854-D833-41CA-BB6D-033EBD1AABF1}] ;Name=Export G/L Entries to XML;
                                                                CaptionML=[ENU=Export G/L Entries to XML;
                                                                           FRA=Exporter Çcritures comptables vers un fichier XML];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10820;
                                                                ParentNodeID=[{2ACDDD7C-B22F-484A-99B0-ECBC5F17B328}];
                                                                Visible=Yes;
                                                                NextNodeID=[{14E34C9A-B5F3-40AF-B9E8-4B7CFB6F274C}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{3B61400A-5770-48D5-93B6-A327039AABF9}] ;NextNodeID=[{B9CF7980-43FC-4DDD-91E2-54E51B60E7D2}] }
    { MenuGroup      ;[{31232945-5110-4187-A475-31A87BD7082F}] ;Name=New Group;
                                                                CaptionML=[ENU=Cash Management;
                                                                           FRA=Banques];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{E58D3A70-4058-41B4-B455-A4B10C1FAA66}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AAC6EA53-DA53-4571-AE2A-455DFA65F7B9}];
                                                                FirstChild=[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}] }
    { MenuGroup      ;[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}] ;Name=New Group;
                                                                CaptionML=[ENU=Payment Slip;
                                                                           FRA=Bordereau paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{31232945-5110-4187-A475-31A87BD7082F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{0BCD40FB-C0B2-4D56-87E1-8AF923CF3D91}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{0BCD40FB-C0B2-4D56-87E1-8AF923CF3D91}] ;Name=View/Edit Payment Lines;
                                                                CaptionML=[ENU=View/Edit Payment Lines;
                                                                           FRA=Afficher/êditer lignes paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10862;
                                                                ParentNodeID=[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0E1D3227-1B75-4037-8D96-0A4F742901AC}];
                                                                Deleted=No;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{0E1D3227-1B75-4037-8D96-0A4F742901AC}] ;Name=Payment Report;
                                                                CaptionML=[ENU=Payment Report;
                                                                           FRA=êtat räglement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Page;
                                                                RunObjectID=10863;
                                                                ParentNodeID=[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{83A828F9-92C6-4CDB-841B-03CB1ABB12DF}];
                                                                Deleted=No;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{83A828F9-92C6-4CDB-841B-03CB1ABB12DF}] ;Name=Archive Payment Slips;
                                                                CaptionML=[ENU=Archive Payment Slips;
                                                                           FRA=Archiver les bordereaux de paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10873;
                                                                ParentNodeID=[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BEC1454A-FFF5-4547-BA2B-AA6E753B28AE}];
                                                                Deleted=No;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{BEC1454A-FFF5-4547-BA2B-AA6E753B28AE}] ;Name=Create Payment Slip;
                                                                CaptionML=[ENU=Create Payment Slip;
                                                                           FRA=CrÇer bordereau paiement];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=10860;
                                                                ParentNodeID=[{865C5344-FFF4-4E7A-83E1-8E53911DADE2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Deleted=No;
                                                                DepartmentCategory=Tasks }
    {                ;[{877F71B2-4501-46DD-8FC2-7F8BAEC11932}] ;NextNodeID=[{31232945-5110-4187-A475-31A87BD7082F}] }
    {                ;[{831F6BAC-BC3F-4C93-B9A1-0C2E45ABEFC4}] ;NextNodeID=[{D66C1DA6-0EA5-4D06-85F4-E847EBE73D3C}] }
    { MenuGroup      ;[{D66C1DA6-0EA5-4D06-85F4-E847EBE73D3C}] ;Name=New Group;
                                                                CaptionML=[ENU=Balance Sheet;
                                                                           FRA=Bilan];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                ParentNodeID=[{E58D3A70-4058-41B4-B455-A4B10C1FAA66}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B2D425E8-4DB9-4CE1-8F59-330B67450551}];
                                                                FirstChild=[{5E8B3283-0B97-48C9-BAFD-467C7549B8C6}] }
    { MenuItem       ;[{5E8B3283-0B97-48C9-BAFD-467C7549B8C6}] ;Name=FR Account Schedule;
                                                                CaptionML=[ENU=FR Account Schedule;
                                                                           FRA=Tableau analyse Bilan/RÇsultat];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10811;
                                                                ParentNodeID=[{D66C1DA6-0EA5-4D06-85F4-E847EBE73D3C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{1D07AA20-269C-4FD5-A0C5-B0316042DDEF}] ;Name=EC Sales List - Services;
                                                                CaptionML=[ENU=EC Sales List - Services;
                                                                           FRA=Liste des ventes UE - Services];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10876;
                                                                ParentNodeID=[{3FAA73AE-D95A-4055-8331-F6407CEA8034}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D50CABC6-8F6F-4C4C-8250-BD138C489819}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{7D761690-13E9-4D7E-8F9C-E6FC397B5F2D}] ;Name=EC Sales List - Services;
                                                                CaptionML=[ENU=EC Sales List - Services;
                                                                           FRA=Liste des ventes UE - Services];
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10876;
                                                                ParentNodeID=[{2F8BD980-1A1C-4E79-B9A5-1E3DC4FFB7F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{34554D46-03F6-4AD9-9C38-B9E3D271AF30}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{A2559772-C209-48D7-A3C0-E4780CB4384B}] ;NextNodeID=[{7D761690-13E9-4D7E-8F9C-E6FC397B5F2D}] }
    { MenuItem       ;[{14E34C9A-B5F3-40AF-B9E8-4B7CFB6F274C}] ;Name=Export G/L Entries - Tax Audit;
                                                                CaptionML=[ENU=Export G/L Entries - Tax Audit;
                                                                           FRA=Exporter Çcritures comptables - Audit fiscal];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10885;
                                                                ParentNodeID=[{2ACDDD7C-B22F-484A-99B0-ECBC5F17B328}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{B04BBBCF-6FDC-4A9F-951C-7F9313FB7370}] ;NextNodeID=[{76A4D1C2-0C17-45B2-A028-DD1D37E9C3BF}] }
    { MenuItem       ;[{76A4D1C2-0C17-45B2-A028-DD1D37E9C3BF}] ;Name=Payment Reconciliation Journals;
                                                                CaptionML=[ENU=Payment Reconciliation Journals;
                                                                           FRA=Feuilles rapprochement paiement];
                                                                RunObjectType=Page;
                                                                RunObjectID=1294;
                                                                Visible=Yes;
                                                                NextNodeID=[{AF222F2C-32C2-487A-9F38-0BCBBAE64250}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{42F91102-8001-438E-A34A-EC61538A777F}] ;Name=FA Projected Value (Derogatory);
                                                                CaptionML=[ENU=FA Projected Value (Derogatory);
                                                                           FRA=Immo. - Valeur projetÇe (DÇrogatoire)];
                                                                MemberOfMenu=[{F8D2429D-034B-4C58-9B5E-81BE962DB1BC}];
                                                                RunObjectType=Report;
                                                                RunObjectID=10886;
                                                                ParentNodeID=[{CCE353D2-F1CE-445D-9A57-D54F71F0FC57}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A8C00D92-A5FB-42B6-A96B-97F48B40FDE3}];
                                                                DepartmentCategory=Reports and Analysis }
  }
}
