OBJECT Page 10880 Payment Lines Archive List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVFR7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Lines Archive List;
               FRA=Liste lignes rŠglements archiv‚s];
    SourceTable=Table10868;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1120001 ;1   ;ActionGroup;
                      Name=Functions;
                      CaptionML=[ENU=&Payment;
                                 FRA=&RŠglement] }
      { 1120003 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=VAR
                                 Statement@1120001 : Record 10867;
                                 StatementForm@1120002 : Page 10877;
                               BEGIN
                                 IF Statement.GET("No.") THEN BEGIN
                                   Statement.SETRANGE("No.","No.");
                                   StatementForm.SETTABLEVIEW(Statement);
                                   StatementForm.RUN;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1120002;2;Field     ;
                SourceExpr="Document ID" }

    { 40  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Amount }

    { 1120006;2;Field     ;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payment Class" }

    { 36  ;2   ;Field     ;
                SourceExpr="Status Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Status No.";
                Visible=FALSE }

    { 1120008;2;Field     ;
                SourceExpr="Acceptation Code" }

    { 1120010;2;Field     ;
                SourceExpr="Drawee Reference" }

    { 1120014;2;Field     ;
                SourceExpr="Bank Account Name";
                Visible=FALSE }

    { 1120016;2;Field     ;
                SourceExpr="Bank Branch No.";
                Visible=FALSE }

    { 1120018;2;Field     ;
                SourceExpr="Agency Code";
                Visible=FALSE }

    { 1120025;2;Field     ;
                SourceExpr="SWIFT Code" }

    { 1120000;2;Field     ;
                SourceExpr=IBAN }

    { 1120020;2;Field     ;
                SourceExpr="Bank Account No.";
                Visible=FALSE }

    { 1120022;2;Field     ;
                SourceExpr="RIB Key";
                Visible=FALSE }

    { 1120012;2;Field     ;
                SourceExpr="Payment in Progress";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

