OBJECT Page 130402 CAL Test Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=CAL Test Codeunits;
               FRA=CAL Test Codeunits];
    SourceTable=Table2000000058;
    SourceTableView=WHERE(Object Type=CONST(Codeunit),
                          Object Subtype=CONST(Test));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Object Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

