OBJECT Page 10876 Payment Bank
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVFR7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Account Card;
               FRA=Fiche compte bancaire];
    SourceTable=Table10865;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 4   ;2   ;Field     ;
                SourceExpr="Bank Name";
                Importance=Promoted }

    { 6   ;2   ;Field     ;
                SourceExpr="Bank Address" }

    { 8   ;2   ;Field     ;
                SourceExpr="Bank Address 2" }

    { 11  ;2   ;Field     ;
                CaptionML=[ENU=Post Code/City;
                           FRA=CP/Ville];
                SourceExpr="Bank Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Bank City" }

    { 12  ;2   ;Field     ;
                SourceExpr="Bank Country/Region Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Bank Contact" }

    { 64  ;2   ;Field     ;
                SourceExpr="Bank Branch No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 1120012;2;Field     ;
                SourceExpr=IBAN }

    { 1120014;2;Field     ;
                SourceExpr="SWIFT Code" }

    { 1903006301;1;Group  ;
                CaptionML=[ENU=R.I.B.;
                           FRA=R.I.B.] }

    { 1120000;2;Field     ;
                Name=Bank Branch No.2;
                SourceExpr="Bank Branch No." }

    { 1120002;2;Field     ;
                SourceExpr="Agency Code" }

    { 1120004;2;Field     ;
                Name=Bank Account No.2;
                SourceExpr="Bank Account No." }

    { 1120006;2;Field     ;
                SourceExpr="RIB Key" }

    { 1120008;2;Field     ;
                SourceExpr="RIB Checked" }

    { 1120010;2;Field     ;
                SourceExpr="National Issuer No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

