OBJECT Page 10872 Payment Lines List
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00;
    Version List=NAVFR7.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Lines List;
               FRA=Liste des lignes räglement];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table10866;
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF CloseAction = ACTION::LookupOK THEN
                         LookupOKOnPush;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1120001 ;1   ;ActionGroup;
                      Name=F&unctions;
                      CaptionML=[ENU=&Payment;
                                 FRA=&Räglement] }
      { 1120003 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=VAR
                                 Statement@1120001 : Record 10865;
                                 StatementForm@1120002 : Page 10868;
                               BEGIN
                                 IF Statement.GET("No.") THEN BEGIN
                                   Statement.SETRANGE("No.","No.");
                                   StatementForm.SETTABLEVIEW(Statement);
                                   StatementForm.RUN;
                                 END;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 53      ;1   ;ActionGroup;
                      Name=F&unctions2;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      Image=Action }
      { 54      ;2   ;Action    ;
                      Name=Modify;
                      CaptionML=[ENU=Modify;
                                 FRA=Modifier];
                      Image=EditFilter;
                      OnAction=VAR
                                 PaymentLine@1120002 : Record 10866;
                                 Consult@1120001 : Page 10871;
                               BEGIN
                                 PaymentLine.COPY(Rec);
                                 PaymentLine.SETRANGE("No.","No.");
                                 PaymentLine.SETRANGE("Line No.","Line No.");
                                 Consult.SETTABLEVIEW(PaymentLine);
                                 Consult.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1120002;2;Field     ;
                SourceExpr="Document No." }

    { 40  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Amount }

    { 1120006;2;Field     ;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payment Class" }

    { 36  ;2   ;Field     ;
                SourceExpr="Status Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Status No.";
                Visible=FALSE }

    { 1120008;2;Field     ;
                SourceExpr="Acceptation Code" }

    { 1120010;2;Field     ;
                SourceExpr="Drawee Reference" }

    { 1120014;2;Field     ;
                SourceExpr="Bank Account Name";
                Visible=FALSE }

    { 1120016;2;Field     ;
                SourceExpr="Bank Branch No.";
                Visible=FALSE }

    { 1120018;2;Field     ;
                SourceExpr="Agency Code";
                Visible=FALSE }

    { 1120024;2;Field     ;
                SourceExpr=IBAN }

    { 1120026;2;Field     ;
                SourceExpr="SWIFT Code" }

    { 1120020;2;Field     ;
                SourceExpr="Bank Account No.";
                Visible=FALSE }

    { 1120022;2;Field     ;
                SourceExpr="RIB Key";
                Visible=FALSE }

    { 1120012;2;Field     ;
                SourceExpr="Payment in Progress";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Steps@1120000 : Integer;
      PayNum@1120001 : Code[20];

    PROCEDURE SetSteps@1(Step@1120000 : Integer);
    BEGIN
      Steps := Step;
    END;

    PROCEDURE SetNumBor@2(N@1120000 : Code[20]);
    BEGIN
      PayNum := N;
    END;

    PROCEDURE GetNumBor@1120000() N@1120000 : Code[20];
    BEGIN
      N := PayNum;
    END;

    LOCAL PROCEDURE LookupOKOnPush@19031339();
    VAR
      StatementLine@1120001 : Record 10866;
      PostingStatement@1120002 : Codeunit 10860;
    BEGIN
      CurrPage.SETSELECTIONFILTER(StatementLine);
      PostingStatement.CopyLigBor(StatementLine,Steps,PayNum);
      CurrPage.CLOSE;
    END;

    BEGIN
    END.
  }
}

