OBJECT Page 5078 Interaction Group Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Interaction Group Statistics;
               FRA=Stat. groupe interactions];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5063;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 4   ;2   ;Field     ;
                SourceExpr="Cost (LCY)" }

    { 7   ;2   ;Field     ;
                SourceExpr="Duration (Min.)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

