OBJECT Page 9010 Production Planner Role Center
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               FRA=Tableau de bord];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 107     ;1   ;Action    ;
                      CaptionML=[ENU=Ro&uting Sheet;
                                 FRA=Gamm&e];
                      RunObject=Report 99000787;
                      Image=Report }
      { 109     ;1   ;Separator  }
      { 108     ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - &Availability Plan;
                                 FRA=Stocks : ch‚&ancier des dispo.];
                      RunObject=Report 707;
                      Image=ItemAvailability }
      { 110     ;1   ;Action    ;
                      CaptionML=[ENU=&Planning Availability;
                                 FRA=Dis&ponibilit‚ planning];
                      RunObject=Report 99001048;
                      Image=Report }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=&Capacity Task List;
                                 FRA=Liste des tƒches par &capacit‚];
                      RunObject=Report 99000780;
                      Image=Report }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Subcontractor - &Dispatch List;
                                 FRA=S/traitant - Liste exp‚&dition];
                      RunObject=Report 99000789;
                      Image=Report }
      { 111     ;1   ;Separator  }
      { 112     ;1   ;Action    ;
                      CaptionML=[ENU=Production Order - &Shortage List;
                                 FRA=Ordre de fabrication - Li&ste des ruptures];
                      RunObject=Report 99000788;
                      Image=Report }
      { 49      ;1   ;Action    ;
                      CaptionML=[ENU=D&etailed Calculation;
                                 FRA=C&o–t d‚taill‚];
                      RunObject=Report 99000756;
                      Image=Report }
      { 113     ;1   ;Separator  }
      { 114     ;1   ;Action    ;
                      CaptionML=[ENU=P&roduction Order - Calculation;
                                 FRA=O.F. - Ca&lcul];
                      RunObject=Report 99000767;
                      Image=Report }
      { 115     ;1   ;Action    ;
                      CaptionML=[ENU=Sta&tus;
                                 FRA=Stat&ut];
                      RunObject=Report 706;
                      Image=Report }
      { 116     ;1   ;Action    ;
                      CaptionML=[ENU=Inventory &Valuation WIP;
                                 FRA=&valuation du stock d'en-cours];
                      RunObject=Report 5802;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Simulated Production Orders;
                                 FRA=O.F. simul‚s];
                      RunObject=Page 9323 }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Planned Production Orders;
                                 FRA=O.F. planifi‚s];
                      RunObject=Page 9324 }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Firm Planned Production Orders;
                                 FRA=O.F. planifi‚s fermes];
                      RunObject=Page 9325 }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Released Production Orders;
                                 FRA=O.F. lanc‚s];
                      RunObject=Page 9326 }
      { 10      ;1   ;Action    ;
                      CaptionML=[ENU=Finished Production Orders;
                                 FRA=O.F. termin‚s];
                      RunObject=Page 9327 }
      { 101     ;1   ;Action    ;
                      CaptionML=[ENU=Production Forecast;
                                 FRA=Pr‚vision production];
                      RunObject=Page 99000921 }
      { 102     ;1   ;Action    ;
                      CaptionML=[ENU=Blanket Sales Orders;
                                 FRA=Commandes ouvertes vente];
                      RunObject=Page 9303 }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 FRA=Commandes vente];
                      RunObject=Page 9305;
                      Image=Order }
      { 103     ;1   ;Action    ;
                      CaptionML=[ENU=Blanket Purchase Orders;
                                 FRA=Commandes achat ouvertes];
                      RunObject=Page 9310 }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 FRA=Commandes achat];
                      RunObject=Page 9307 }
      { 106     ;1   ;Action    ;
                      CaptionML=[ENU=Transfer Orders;
                                 FRA=Ordres de transfert];
                      RunObject=Page 5742;
                      Image=Document }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 FRA=Fournisseurs];
                      RunObject=Page 27;
                      Image=Vendor }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 FRA=Articles];
                      RunObject=Page 31;
                      Image=Item }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=Produced;
                                 FRA=Produit];
                      RunObject=Page 31;
                      RunPageView=WHERE(Replenishment System=CONST(Prod. Order)) }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Raw Materials;
                                 FRA=MatiŠres premiŠres];
                      RunObject=Page 31;
                      RunPageView=WHERE(Low-Level Code=FILTER(>0),
                                        Replenishment System=CONST(Purchase),
                                        Production BOM No.=FILTER(='')) }
      { 95      ;1   ;Action    ;
                      CaptionML=[ENU=Stockkeeping Units;
                                 FRA=Points de stock];
                      RunObject=Page 5701;
                      Image=SKU }
      { 16      ;1   ;Action    ;
                      CaptionML=[ENU=Production BOMs;
                                 FRA=Nomenclatures de production];
                      RunObject=Page 99000787 }
      { 63      ;1   ;Action    ;
                      CaptionML=[ENU=Certified;
                                 FRA=Valid‚];
                      RunObject=Page 99000787;
                      RunPageView=WHERE(Status=CONST(Certified)) }
      { 83      ;1   ;Action    ;
                      CaptionML=[ENU=Routings;
                                 FRA=Gammes];
                      RunObject=Page 99000764 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=Journals;
                                 FRA=Feuilles];
                      Image=Journals }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Item Journals;
                                 FRA=Feuilles article];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 23      ;2   ;Action    ;
                      CaptionML=[ENU=Item Reclassification Journals;
                                 FRA=Feuilles reclassement article];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Transfer),
                                        Recurring=CONST(No)) }
      { 24      ;2   ;Action    ;
                      CaptionML=[ENU=Revaluation Journals;
                                 FRA=Feuilles r‚‚valuation];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Revaluation),
                                        Recurring=CONST(No)) }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[ENU=Worksheets;
                                 FRA=Feuilles activit‚];
                      Image=Worksheets }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Planning Worksheets;
                                 FRA=Feuilles planning];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Planning),
                                        Recurring=CONST(No)) }
      { 32      ;2   ;Action    ;
                      CaptionML=[ENU=Requisition Worksheets;
                                 FRA=Demandes achat];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No)) }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=Subcontracting Worksheets;
                                 FRA=Propositions sous-traitance];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(For. Labor),
                                        Recurring=CONST(No)) }
      { 35      ;2   ;Action    ;
                      CaptionML=[ENU=Standard Cost Worksheet;
                                 FRA=Feuille co–t standard];
                      RunObject=Page 5840 }
      { 2       ;1   ;ActionGroup;
                      CaptionML=[ENU=Product Design;
                                 FRA=Production];
                      Image=ProductDesign }
      { 15      ;2   ;Action    ;
                      CaptionML=[ENU=Production BOM;
                                 FRA=Nomenclature de production];
                      RunObject=Page 99000787;
                      Image=BOM }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Certified;
                                 FRA=Valid‚];
                      RunObject=Page 99000787;
                      RunPageView=WHERE(Status=CONST(Certified)) }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Routings;
                                 FRA=Gammes];
                      RunObject=Page 99000764 }
      { 27      ;2   ;Action    ;
                      CaptionML=[ENU=Routing Links;
                                 FRA=Liens gamme];
                      RunObject=Page 99000798 }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Standard Tasks;
                                 FRA=Tƒches standard];
                      RunObject=Page 99000799 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Families;
                                 FRA=Familles];
                      RunObject=Page 99000791 }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Items;
                                 FRA=Articles];
                      RunObject=Page 31;
                      Image=Item }
      { 31      ;2   ;Action    ;
                      CaptionML=[ENU=Produced;
                                 FRA=Produit];
                      RunObject=Page 31;
                      RunPageView=WHERE(Replenishment System=CONST(Prod. Order)) }
      { 36      ;2   ;Action    ;
                      CaptionML=[ENU=Raw Materials;
                                 FRA=MatiŠres premiŠres];
                      RunObject=Page 31;
                      RunPageView=WHERE(Low-Level Code=FILTER(>0),
                                        Replenishment System=CONST(Purchase)) }
      { 37      ;2   ;Action    ;
                      CaptionML=[ENU=Stockkeeping Units;
                                 FRA=Points de stock];
                      RunObject=Page 5701;
                      Image=SKU }
      { 38      ;1   ;ActionGroup;
                      CaptionML=[ENU=Capacities;
                                 FRA=Capacit‚s];
                      Image=Capacities }
      { 39      ;2   ;Action    ;
                      CaptionML=[ENU=Work Centers;
                                 FRA=Centres de charge];
                      RunObject=Page 99000755 }
      { 40      ;2   ;Action    ;
                      CaptionML=[ENU=Internal;
                                 FRA=Interne];
                      RunObject=Page 99000755;
                      RunPageView=WHERE(Subcontractor No.=FILTER(=''));
                      Image=Comment }
      { 41      ;2   ;Action    ;
                      CaptionML=[ENU=Subcontracted;
                                 FRA=Sous-traitance];
                      RunObject=Page 99000755;
                      RunPageView=WHERE(Subcontractor No.=FILTER(<>'')) }
      { 42      ;2   ;Action    ;
                      CaptionML=[ENU=Machine Centers;
                                 FRA=Postes de charge];
                      RunObject=Page 99000761 }
      { 43      ;2   ;Action    ;
                      CaptionML=[ENU=Registered Absence;
                                 FRA=Indisponibilit‚ enregistr‚e];
                      RunObject=Page 99000920 }
      { 44      ;2   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 FRA=Fournisseurs];
                      RunObject=Page 27;
                      Image=Vendor }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 53      ;1   ;Action    ;
                      CaptionML=[ENU=&Item;
                                 FRA=&Article];
                      RunObject=Page 30;
                      Promoted=No;
                      Image=Item;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 52      ;1   ;Action    ;
                      CaptionML=[ENU=Production &Order;
                                 FRA=&Ordre de fabrication];
                      RunObject=Page 99000813;
                      Promoted=No;
                      Image=Order;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Production &BOM;
                                 FRA=&Nomenclature de production];
                      RunObject=Page 99000786;
                      Promoted=No;
                      Image=BOM;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=&Routing;
                                 FRA=&Gamme];
                      RunObject=Page 99000766;
                      Promoted=No;
                      Image=Route;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 21      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 FRA=&Commande achat];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 67      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 FRA=Tƒches];
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=Item &Journal;
                                 FRA=Feuille &article];
                      RunObject=Page 40;
                      Image=Journals }
      { 47      ;1   ;Action    ;
                      CaptionML=[ENU=Re&quisition Worksheet;
                                 FRA=Deman&de achat];
                      RunObject=Page 291;
                      Image=Worksheet }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Planning Works&heet;
                                 FRA=Feui&lle planning];
                      RunObject=Page 99000852;
                      Image=PlanningWorksheet }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=Item Availability by Timeline;
                                 FRA=Disponibilit‚ article par chronologie];
                      RunObject=Page 5540;
                      Image=Timeline }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Subcontracting &Worksheet;
                                 FRA=Propositions sous-tra&itance];
                      RunObject=Page 99000886;
                      Image=SubcontractingWorksheet }
      { 45      ;1   ;Separator  }
      { 122     ;1   ;Action    ;
                      CaptionML=[ENU=Change Pro&duction Order Status;
                                 FRA=Changer stat&ut O.F.];
                      RunObject=Page 99000914;
                      Image=ChangeStatus }
      { 123     ;1   ;Action    ;
                      CaptionML=[ENU=Order Pla&nning;
                                 FRA=&Planification commande];
                      RunObject=Page 5522;
                      Image=Planning }
      { 84      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 FRA=Administration];
                      IsHeader=Yes }
      { 124     ;1   ;Action    ;
                      CaptionML=[ENU=Order Promising S&etup;
                                 FRA=ParamŠtres prome&sses livraison];
                      RunObject=Page 99000958;
                      Image=OrderPromisingSetup }
      { 125     ;1   ;Action    ;
                      CaptionML=[ENU=&Manufacturing Setup;
                                 FRA=Pa&ramŠtres production];
                      RunObject=Page 99000768;
                      Image=ProductionSetup }
      { 89      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 FRA=Historique];
                      IsHeader=Yes }
      { 126     ;1   ;Action    ;
                      CaptionML=[ENU=Item &Tracing;
                                 FRA=&Tra‡abilit‚];
                      RunObject=Page 6520;
                      Image=ItemTracing }
      { 90      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 FRA=Na&viguer];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1905113808;2;Part   ;
                PagePartID=Page9038;
                PartType=Page }

    { 1900724708;1;Group   }

    { 54  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 55  ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

