OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter FactBox;
               FRA=R‚capitulatif ParamŠtres Online Map];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           FRA={1}];
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           FRA={2}];
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           FRA={3}];
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           FRA={4}];
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           FRA={5}];
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           FRA={6}];
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           FRA={7}];
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           FRA={8}];
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           FRA={9}];
                SourceExpr=Text009 }

    { 11  ;1   ;Field     ;
                CaptionML=[ENU={10};
                           FRA={10}];
                SourceExpr=LatitudeLbl }

    { 12  ;1   ;Field     ;
                CaptionML=[ENU={11};
                           FRA={11}];
                SourceExpr=LongitudeLbl }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);FRA=Rue (adresseÿ1)';
      Text002@1001 : TextConst 'ENU=City;FRA=Ville';
      Text003@1002 : TextConst 'ENU=State (County);FRA=R‚gion';
      Text004@1003 : TextConst 'ENU=Post Code/ZIP Code;FRA=Code postal';
      Text005@1004 : TextConst 'ENU=Country/Region Code;FRA=Code pays/r‚gion';
      Text006@1008 : TextConst 'ENU=Country/Region Name;FRA=Nom pays/r‚gion';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g., en-us;FRA=Informations culturelles, par ex. fr-fr';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);FRA=Distance en (Miles,KilomŠtres)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);FRA=Itin‚raire (Le plus rapide/Le plus court)';
      LatitudeLbl@1009 : TextConst 'ENU=GPS Latitude;FRA=Latitude GPS';
      LongitudeLbl@1010 : TextConst 'ENU=GPS Longitude;FRA=Longitude GPS';

    BEGIN
    END.
  }
}

