OBJECT Page 5162 Sales Quote Archive
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Quote Archive;
               FRA=Archives devis];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Quote));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 125     ;1   ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 FRA=Ver&sion];
                      Image=Versions }
      { 127     ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Sell-to Customer No.);
                      Image=EditLines }
      { 128     ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 FRA=Axes analytiques];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 117     ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 FRA=Co&mmentaires];
                      RunObject=Page 5180;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
      { 114     ;2   ;Action    ;
                      CaptionML=[ENU=Print;
                                 FRA=Imprimer];
                      Image=Print;
                      OnAction=BEGIN
                                 DocPrint.PrintSalesHeaderArch(Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 132     ;1   ;Action    ;
                      Name=Restore;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Restore;
                                 FRA=&Restaurer];
                      Promoted=Yes;
                      Image=Restore;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ArchiveManagement@1000 : Codeunit 5063;
                               BEGIN
                                 ArchiveManagement.RestoreSalesDocument(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Contact No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Template Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to Address" }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Address 2" }

    { 16  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code" }

    { 99  ;2   ;Field     ;
                SourceExpr="Sell-to City" }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 20  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 22  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 24  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date" }

    { 26  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Campaign No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 32  ;2   ;Field     ;
                SourceExpr=Status }

    { 98  ;1   ;Part      ;
                Name=SalesLinesArchive;
                SubPageLink=Document No.=FIELD(No.),
                            Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                            Version No.=FIELD(Version No.);
                PagePartID=Page5163 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           FRA=Facturation] }

    { 36  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 96  ;2   ;Field     ;
                SourceExpr="Bill-to Customer Template Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Bill-to Name" }

    { 40  ;2   ;Field     ;
                SourceExpr="Bill-to Address" }

    { 42  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2" }

    { 44  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 106 ;2   ;Field     ;
                SourceExpr="Bill-to City" }

    { 46  ;2   ;Field     ;
                SourceExpr="Bill-to Contact" }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 52  ;2   ;Field     ;
                SourceExpr="Payment Terms Code" }

    { 54  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 56  ;2   ;Field     ;
                SourceExpr="Payment Discount %" }

    { 58  ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date" }

    { 60  ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 62  ;2   ;Field     ;
                SourceExpr="Prices Including VAT" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           FRA=Livraison] }

    { 64  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 66  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 68  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 70  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 72  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 108 ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 74  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 76  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 78  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 80  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           FRA=International] }

    { 82  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 84  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 86  ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 88  ;2   ;Field     ;
                SourceExpr="Transaction Specification" }

    { 90  ;2   ;Field     ;
                SourceExpr="Transport Method" }

    { 92  ;2   ;Field     ;
                SourceExpr="Exit Point" }

    { 94  ;2   ;Field     ;
                SourceExpr=Area }

    { 1904291901;1;Group  ;
                CaptionML=[ENU=Version;
                           FRA=Version] }

    { 110 ;2   ;Field     ;
                SourceExpr="Version No." }

    { 104 ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 105 ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 107 ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 109 ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DocPrint@1000 : Codeunit 229;

    BEGIN
    END.
  }
}

