OBJECT Page 10875 Payment Addresses
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVFR8.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Address;
               FRA=Adresse de räglement];
    SourceTable=Table10870;
    DataCaptionExpr=Legend;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       AfterGetCurrentRecord;
                     END;

    OnNewRecord=BEGIN
                  AfterGetCurrentRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1120000;1;Group     ;
                GroupType=Repeater }

    { 1120001;2;Field     ;
                SourceExpr=Code }

    { 1120026;2;Field     ;
                SourceExpr="Default Value" }

    { 1120003;2;Field     ;
                SourceExpr=Name }

    { 1120005;2;Field     ;
                SourceExpr="Search Name" }

    { 1120007;2;Field     ;
                SourceExpr="Name 2" }

    { 1120009;2;Field     ;
                SourceExpr=Address }

    { 1120011;2;Field     ;
                SourceExpr="Address 2" }

    { 1120013;2;Field     ;
                SourceExpr="Post Code" }

    { 1120015;2;Field     ;
                SourceExpr=City }

    { 1120020;2;Field     ;
                SourceExpr=Contact }

    { 1120022;2;Field     ;
                SourceExpr="Country/Region Code" }

    { 1120024;2;Field     ;
                SourceExpr=County }

  }
  CODE
  {
    VAR
      Text001@1120001 : TextConst 'ENU=Customer;FRA=Client';
      Text002@1120002 : TextConst 'ENU=Vendor;FRA=Fournisseur';
      Cust@1120003 : Record 18;
      Vend@1120004 : Record 23;
      Legend@1120000 : Text[250];

    LOCAL PROCEDURE AfterGetCurrentRecord@19077479();
    BEGIN
      xRec := Rec;
      IF "Account Type" = "Account Type"::Customer THEN BEGIN
        Cust.GET("Account No.");
        Legend := Text001 + ' ' + FORMAT("Account No.") + ' ' + Cust.Name;
      END ELSE BEGIN
        Vend.GET("Account No.");
        Legend := Text002 + ' ' + FORMAT("Account No.") + ' ' + Vend.Name;
      END;
    END;

    BEGIN
    END.
  }
}

