OBJECT Page 10863 Payment Report
{
  OBJECT-PROPERTIES
  {
    Date=25/06/04;
    Time=12:00:00;
    Version List=NAVFR4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Report;
               FRA=Etat räglement];
    SourceTable=Table10861;
    SourceTableView=WHERE(ReportMenu=CONST(Yes));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1120000 ;1   ;Action    ;
                      Name=OK;
                      CaptionML=[ENU=&Print;
                                 FRA=&Imprimer];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PaymentLine@1120001 : Record 10866;
                               BEGIN
                                 PaymentLine.SETRANGE("Payment Class","Payment Class");
                                 PaymentLine.SETRANGE("Status No.",Line);
                                 REPORT.RUNMODAL(REPORT::"Payment List",TRUE,TRUE,PaymentLine);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Payment Class" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

