OBJECT Page 10861 Payment Status List
{
  OBJECT-PROPERTIES
  {
    Date=25/06/04;
    Time=12:00:00;
    Version List=NAVFR4.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Status List;
               FRA=Liste des statuts räglement];
    SourceTable=Table10861;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1120010;2;Field     ;
                SourceExpr=Name }

    { 2   ;2   ;Field     ;
                SourceExpr=Look }

    { 11  ;2   ;Field     ;
                SourceExpr=ReportMenu }

    { 1120000;2;Field     ;
                SourceExpr=RIB }

    { 1120002;2;Field     ;
                SourceExpr="Acceptation Code" }

    { 1120004;2;Field     ;
                SourceExpr=Amount }

    { 1120006;2;Field     ;
                SourceExpr=Debit }

    { 1120008;2;Field     ;
                SourceExpr=Credit }

    { 1120012;2;Field     ;
                SourceExpr="Payment in Progress" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

