OBJECT Page 7368 Bin Creation Wksh. Templ. List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Bin Creation Wksh. Templ. List;
               FRA=Liste modäles f. crÇation emplac.];
    SourceTable=Table7336;
    PageType=List;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 8       ;1   ;ActionGroup;
                      CaptionML=[ENU=Te&mplate;
                                 FRA=&Modäle];
                      Image=Template }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Names;
                                 FRA=Noms];
                      RunObject=Page 7369;
                      RunPageLink=Worksheet Template Name=FIELD(Name);
                      Image=Description }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 12  ;2   ;Field     ;
                SourceExpr="Page ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

