OBJECT Page 10873 Payment Steps List
{
  OBJECT-PROPERTIES
  {
    Date=25/06/04;
    Time=12:00:00;
    Version List=NAVFR4.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Steps List;
               FRA=Liste des Çtapes räglement];
    SourceTable=Table10862;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Payment Class" }

    { 4   ;2   ;Field     ;
                SourceExpr=Line }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 8   ;2   ;Field     ;
                SourceExpr="Previous Status" }

    { 10  ;2   ;Field     ;
                SourceExpr="Next Status" }

    { 12  ;2   ;Field     ;
                SourceExpr="Action Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

