OBJECT Page 10877 Payment Slip Archive
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVFR7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Slip Archive;
               FRA=Archives bordereau paiement];
    SourceTable=Table10867;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1120047 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Header;
                                 FRA=&Bordereau];
                      Image=DepositSlip }
      { 1120049 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 FRA=Axes analytiques];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1120050 ;2   ;Action    ;
                      CaptionML=[ENU=Header RIB;
                                 FRA=Relev‚ d'identit‚ bancaire];
                      RunObject=Page 10881;
                      RunPageLink=No.=FIELD(No.);
                      Image=Check }
      { 1120040 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Navigate;
                                 FRA=Navi&guer] }
      { 1120042 ;2   ;Action    ;
                      CaptionML=[ENU=Header;
                                 FRA=En-tˆte];
                      Image=DepositSlip;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","No.");
                                 Navigate.RUN;
                               END;
                                }
      { 1120043 ;2   ;Action    ;
                      CaptionML=[ENU=Line;
                                 FRA=Ligne];
                      Image=Line;
                      OnAction=BEGIN
                                 CurrPage.Lines.PAGE.NavigateLine("Posting Date");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1120000;1;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 1120001;2;Field     ;
                AssistEdit=No;
                SourceExpr="No." }

    { 1120003;2;Field     ;
                Lookup=No;
                SourceExpr="Payment Class" }

    { 1120005;2;Field     ;
                DrillDown=No;
                SourceExpr="Payment Class Name";
                Importance=Promoted }

    { 1120007;2;Field     ;
                DrillDown=No;
                SourceExpr="Status Name";
                Importance=Promoted }

    { 1120009;2;Field     ;
                SourceExpr="Currency Code" }

    { 1120011;2;Field     ;
                SourceExpr="Posting Date";
                Importance=Promoted }

    { 1120013;2;Field     ;
                SourceExpr="Document Date";
                OnValidate=BEGIN
                             DocumentDateOnAfterValidate;
                           END;
                            }

    { 1120033;2;Field     ;
                SourceExpr="Amount (LCY)";
                Importance=Promoted }

    { 1120022;1;Part      ;
                Name=Lines;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page10878 }

    { 1904784501;1;Group  ;
                CaptionML=[ENU=Posting;
                           FRA=Validation] }

    { 1120019;2;Field     ;
                SourceExpr="Source Code";
                Importance=Promoted }

    { 1120015;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1120017;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1120023;2;Field     ;
                SourceExpr="Account Type";
                Importance=Promoted }

    { 1120026;2;Field     ;
                SourceExpr="Account No.";
                Importance=Promoted }

  }
  CODE
  {
    VAR
      Navigate@1120002 : Page 344;

    LOCAL PROCEDURE DocumentDateOnAfterValidate@19038487();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

