OBJECT Page 10860 Payment Class List
{
  OBJECT-PROPERTIES
  {
    Date=25/06/04;
    Time=12:00:00;
    Version List=NAVFR4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Class List;
               FRA=Liste des types de räglement];
    SourceTable=Table10860;
    SourceTableView=WHERE(Enable=CONST(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

