OBJECT Page 7332 Warehouse Receipts
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Receipts;
               FRA=R‚ceptions entrep“t];
    SourceTable=Table7316;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Warehouse Receipt;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=&Receipt;
                                 FRA=&R‚ception];
                      Image=Receipt }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 FRA=Co&mmentaires];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Whse. Receipt),
                                  Type=CONST(" "),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=Posted &Whse. Receipts;
                                 FRA=R‚ceptions &entrep. enreg.];
                      RunObject=Page 7333;
                      RunPageView=SORTING(Whse. Receipt No.);
                      RunPageLink=Whse. Receipt No.=FIELD(No.);
                      Image=PostedReceipts }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne];
                      Image=Line }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Warehouse Receipt",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 19  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sorting Method" }

    { 1102601001;2;Field  ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Document Status";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

