OBJECT Page 10882 Payment Step Ledger List
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVFR7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Step Ledger List;
               FRA=Liste Çtapes comptabilisation räglement];
    SourceTable=Table10863;
    PageType=List;
    CardPageID=Payment Step Ledger;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1120000;1;Group     ;
                GroupType=Repeater }

    { 1120001;2;Field     ;
                SourceExpr="Payment Class" }

    { 1120003;2;Field     ;
                SourceExpr=Line }

    { 1120005;2;Field     ;
                SourceExpr=Sign }

    { 1120007;2;Field     ;
                SourceExpr=Description }

    { 1120009;2;Field     ;
                SourceExpr="Accounting Type" }

    { 1120011;2;Field     ;
                SourceExpr="Account Type" }

    { 1120013;2;Field     ;
                SourceExpr="Account No." }

    { 1120015;2;Field     ;
                SourceExpr="Customer Posting Group" }

    { 1120017;2;Field     ;
                SourceExpr="Vendor Posting Group" }

    { 1120019;2;Field     ;
                SourceExpr=Root }

    { 1120021;2;Field     ;
                SourceExpr="Detail Level" }

    { 1120023;2;Field     ;
                SourceExpr=Application }

    { 1120025;2;Field     ;
                SourceExpr="Memorize Entry" }

    { 1120027;2;Field     ;
                SourceExpr="Document Type" }

    { 1120029;2;Field     ;
                SourceExpr="Document No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

