OBJECT Page 118 General Ledger Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00,NAVFR8.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=General Ledger Setup;
               FRA=ParamŠtres comptabilit‚];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table98;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 42      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      Image=Action }
      { 44      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Change Global Dimensions;
                                 FRA=Modifier axes principaux];
                      Image=ChangeDimensions;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Change Global Dimensions");
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=[ENU=Change Payment &Tolerance;
                                 FRA=&Modifier ‚cart de rŠglement];
                      Image=ChangePaymentTolerance;
                      OnAction=VAR
                                 ChangePmtTol@1001 : Report 34;
                                 Currency@1002 : Record 4;
                               BEGIN
                                 Currency.INIT;
                                 ChangePmtTol.SetCurrency(Currency);
                                 ChangePmtTol.RUNMODAL;
                               END;
                                }
      { 1120000 ;2   ;Separator  }
      { 1120001 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Get Allowed Posting Range;
                                 FRA=Extraire plage de validation autoris‚e];
                      RunObject=Page 10819;
                      Image=Ranges }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 43  ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 67  ;2   ;Field     ;
                SourceExpr="Local Address Format" }

    { 73  ;2   ;Field     ;
                SourceExpr="Local Cont. Addr. Format" }

    { 77  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Precision (LCY)" }

    { 75  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Type (LCY)" }

    { 55  ;2   ;Field     ;
                SourceExpr="Allow G/L Acc. Deletion Before" }

    { 60  ;2   ;Field     ;
                SourceExpr="Check G/L Account Usage" }

    { 1120002;2;Field     ;
                SourceExpr="Local Currency" }

    { 1120004;2;Field     ;
                SourceExpr="Currency Euro" }

    { 14  ;2   ;Field     ;
                SourceExpr="EMU Currency" }

    { 18  ;2   ;Field     ;
                SourceExpr="LCY Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Excl. VAT" }

    { 47  ;2   ;Field     ;
                SourceExpr="Adjust for Payment Disc." }

    { 21  ;2   ;Field     ;
                SourceExpr="Unrealized VAT" }

    { 86  ;2   ;Field     ;
                SourceExpr="Prepayment Unrealized VAT" }

    { 5   ;2   ;Field     ;
                SourceExpr="Max. VAT Difference Allowed" }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Rounding Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Bill-to/Sell-to VAT Calc." }

    { 84  ;2   ;Field     ;
                SourceExpr="Print VAT specification in LCY" }

    { 4   ;2   ;Field     ;
                SourceExpr="Use Legacy G/L Entry Locking" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           FRA=Num‚rotation] }

    { 10  ;2   ;Field     ;
                SourceExpr="Bank Account Nos." }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           FRA=Axes analytiques] }

    { 40  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 3 Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 4 Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 6 Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 7 Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 8 Code" }

    { 1904488501;1;Group  ;
                CaptionML=[ENU=Reporting;
                           FRA=G‚n‚ration d'‚tats] }

    { 12  ;2   ;Field     ;
                SourceExpr="Additional Reporting Currency";
                OnValidate=VAR
                             Confirmed@1001 : Boolean;
                           BEGIN
                             IF "Additional Reporting Currency" <> xRec."Additional Reporting Currency" THEN BEGIN
                               IF "Additional Reporting Currency" = '' THEN
                                 Confirmed := CONFIRM(Text002,FALSE)
                               ELSE
                                 Confirmed := CONFIRM(Text003,FALSE);
                               IF NOT Confirmed THEN
                                 ERROR('');
                             END;
                           END;
                            }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Exchange Rate Adjustment" }

    { 11  ;2   ;Field     ;
                SourceExpr="VAT Reg. No. Validation URL" }

    { 1904409301;1;Group  ;
                CaptionML=[ENU=Application;
                           FRA=Lettrage] }

    { 65  ;2   ;Field     ;
                SourceExpr="Appln. Rounding Precision" }

    { 72  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Warning" }

    { 51  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Posting" }

    { 62  ;2   ;Field     ;
                SourceExpr="Payment Discount Grace Period";
                OnValidate=VAR
                             PaymentToleranceMgt@1000 : Codeunit 426;
                           BEGIN
                             IF CONFIRM(Text001,TRUE) THEN
                               PaymentToleranceMgt.CalcGracePeriodCVLedgEntry("Payment Discount Grace Period");
                           END;
                            }

    { 80  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Warning" }

    { 70  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Posting" }

    { 63  ;2   ;Field     ;
                SourceExpr="Payment Tolerance %" }

    { 64  ;2   ;Field     ;
                SourceExpr="Max. Payment Tolerance Amount" }

    { 7   ;1   ;Group     ;
                CaptionML=[ENU=Payroll Transaction Import;
                           FRA=Importation de la transaction Salaires];
                Visible=FALSE;
                GroupType=Group }

    { 9   ;2   ;Field     ;
                SourceExpr="Payroll Trans. Import Format";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Do you want to change all open entries for every customer and vendor that are not blocked?;FRA=Souhaitez-vous modifier toutes les ‚critures ouvertes de tous les clients et fournisseurs non bloqu‚sÿ?';
      Text002@1002 : TextConst 'ENU=If you delete the additional reporting currency, future general ledger entries are posted in LCY only. Deleting the additional reporting currency does not affect already posted general ledger entries.\\Are you sure that you want to delete the additional reporting currency?;FRA=Si vous supprimez la devise report, les futures ‚critures comptables sont valid‚es en DS uniquement. La suppression de la devise report n''a aucune incidence sur les ‚critures comptables d‚j… valid‚es.\\Voulez-vous vraiment supprimer la devise reportÿ?';
      Text003@1001 : TextConst 'ENU=If you change the additional reporting currency, future general ledger entries are posted in the new reporting currency and in LCY. To enable the additional reporting currency, a batch job opens, and running the batch job recalculates already posted general ledger entries in the new additional reporting currency.\Entries will be deleted in the Analysis View if it is unblocked, and an update will be necessary.\\Are you sure that you want to change the additional reporting currency?;FRA=Si vous modifiez la devise report, les futures ‚critures comptables sont valid‚es dans la nouvelle devise report et en DS. Pour activer la devise report, un traitement par lots s''ouvre et son ex‚cution entraŒne le recalcul des ‚critures comptables d‚j… valid‚es dans la nouvelle devise report.\Les ‚critures seront supprim‚es dans la vue d''analyse si elle est d‚bloqu‚e et une mise … jour sera alors n‚cessaire.\\Òtes-vous s–r de vouloir modifier la devise reportÿ?';

    BEGIN
    END.
  }
}

