OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects with Caption;
               FRA=Tous les objets avec libell‚];
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           FRA=Type objet];
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           FRA=ID objet];
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Object Name;
                           FRA=Nom objet];
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Object Caption;
                           FRA=Libell‚ objet];
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=[ENU=Object Subtype;
                           FRA=Sous-type objet];
                SourceExpr="Object Subtype" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

