OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Registered Whse. Docs.;
               FRA=Supprimer doc. entrep“t enreg.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[ENU=Registered Whse. Docs.;
                                   FRA=Docs entrep“t enregistr‚s];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing registered documents...\\;FRA=Traitement des documents enregistr‚s...\\';
      Text001@1001 : TextConst 'ENU=Type             #1##########\;FRA=Type             #1##########\';
      Text002@1002 : TextConst 'ENU=No.              #2##########;FRA=Nø               #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

