OBJECT Report 99001045 Calc. Machine Center Calendar
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calc. Machine Center Calendar;
               FRA=Calculer calendrier poste ch.];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Window.OPEN(
                    Text000 +
                    Text001);
                END;

  }
  DATASET
  {
    { 8429;    ;DataItem;                    ;
               DataItemTable=Table99000758;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF StartingDate = 0D THEN
                                 ERROR(Text004);

                               IF EndingDate = 0D THEN
                                 ERROR(Text005);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,"No.");
                                  TESTFIELD("Work Center No.");
                                  TESTFIELD(Capacity);
                                  TESTFIELD(Efficiency);

                                  CalendarMgt.CalculateSchedule(
                                    1,
                                    "No.",
                                    "Work Center No.",
                                    StartingDate,
                                    EndingDate)
                                END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               IF StartingDate = 0D THEN
                 StartingDate := DMY2DATE(1,1,DATE2DMY(WORKDATE,3));
               IF EndingDate = 0D THEN
                 EndingDate := DMY2DATE(31,12,DATE2DMY(WORKDATE,3));
             END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             FRA=Date d‚but];
                  SourceExpr=StartingDate }

      { 6   ;2   ;Field     ;
                  CaptionML=[ENU=Ending Date;
                             FRA=Date fin];
                  SourceExpr=EndingDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Calculating Machine Center...\\;FRA=Calcul du poste de charge...\\';
      Text001@1001 : TextConst 'ENU=No.            #1##########;FRA=Nø            #1##########';
      Text004@1002 : TextConst 'ENU=You must enter the Starting Date.;FRA=Vous devez entrer une date de d‚but.';
      Text005@1003 : TextConst 'ENU=You must enter the Ending Date.;FRA=Vous devez entrer une date de fin.';
      CalendarMgt@1004 : Codeunit 99000755;
      Window@1005 : Dialog;
      StartingDate@1006 : Date;
      EndingDate@1007 : Date;

    PROCEDURE InitializeRequest@1(NewStartingDate@1000 : Date;NewEndingDate@1001 : Date);
    BEGIN
      StartingDate := NewStartingDate;
      EndingDate := NewEndingDate;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

