OBJECT Report 10809 Bank Account Trial Balance
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVFR8.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Account Trial Balance;
               FRA=Balance comptes bancaires];
    OnPreReport=BEGIN
                  Filter := "Bank Account".GETFILTERS;
                END;

  }
  DATASET
  {
    { 4558;    ;DataItem;                    ;
               DataItemTable=Table270;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF GETFILTER("Date Filter") = '' THEN
                                 ERROR(Text001,FIELDCAPTION("Date Filter"));
                               IF COPYSTR(GETFILTER("Date Filter"),1,1) = '.' THEN
                                 ERROR(Text002);
                               StartDate := GETRANGEMIN("Date Filter");
                               PreviousEndDate := CLOSINGDATE(StartDate - 1);
                               FiltreDateCalc.CreateFiscalYearFilter(TextDate,TextDate,StartDate,0);
                               TextDate := CONVERTSTR(TextDate,'.',',');
                               FiltreDateCalc.VerifiyDateFilter(TextDate);
                               TextDate := COPYSTR(TextDate,1,8);
                               EVALUATE(PreviousStartDate,TextDate);
                               CurrReport.CREATETOTALS(BankAccount2."Debit Amount (LCY)",BankAccount2."Credit Amount (LCY)");
                             END;

               OnAfterGetRecord=BEGIN
                                  BankAccount2 := "Bank Account";
                                  WITH BankAccount2 DO BEGIN
                                    SETRANGE("Date Filter",0D,PreviousEndDate);
                                    CALCFIELDS("Debit Amount (LCY)","Credit Amount (LCY)");
                                  END;
                                  IF NOT PrintBanksWithoutBalance AND
                                     (BankAccount2."Debit Amount (LCY)" = 0) AND
                                     ("Debit Amount (LCY)" = 0) AND
                                     (BankAccount2."Credit Amount (LCY)" = 0) AND
                                     ("Credit Amount (LCY)" = 0)
                                  THEN
                                    CurrReport.SKIP;
                                END;

               ReqFilterFields=No.,Search Name,Date Filter }

    { 1120004;1;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1120006;1;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 1120008;1;Column  ;STRSUBSTNO_Text003_USERID_;
               SourceExpr=STRSUBSTNO(Text003,USERID) }

    { 1120010;1;Column  ;STRSUBSTNO_Text004_PreviousStartDate_;
               SourceExpr=STRSUBSTNO(Text004,PreviousStartDate) }

    { 1120012;1;Column  ;STRSUBSTNO_Text005_CurrReport_PAGENO_;
               SourceExpr=STRSUBSTNO(Text005,CurrReport.PAGENO) }

    { 1120001;1;Column  ;STRSUBSTNO_Text005_____;
               SourceExpr=STRSUBSTNO(Text005,' ') }

    { 1120003;1;Column  ;PrintedByCaption    ;
               SourceExpr=STRSUBSTNO(Text003,'') }

    { 1120014;1;Column  ;Bank_Account__TABLECAPTION__________Filter;
               SourceExpr="Bank Account".TABLECAPTION + ': ' + Filter }

    { 1120000;1;Column  ;Filter              ;
               SourceExpr=Filter }

    { 1120039;1;Column  ;Bank_Account__No__  ;
               SourceExpr="No." }

    { 1120042;1;Column  ;Bank_Account_Name   ;
               SourceExpr=Name }

    { 1120045;1;Column  ;BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__;
               SourceExpr=BankAccount2."Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" }

    { 1120048;1;Column  ;BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__;
               SourceExpr=BankAccount2."Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" }

    { 1120051;1;Column  ;Bank_Account__Debit_Amount__LCY__;
               SourceExpr="Debit Amount (LCY)" }

    { 1120054;1;Column  ;Bank_Account__Credit_Amount__LCY__;
               SourceExpr="Credit Amount (LCY)" }

    { 1120057;1;Column  ;BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__;
               SourceExpr=BankAccount2."Debit Amount (LCY)" + "Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" - "Credit Amount (LCY)" }

    { 1120060;1;Column  ;BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__;
               SourceExpr=BankAccount2."Credit Amount (LCY)" + "Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" - "Debit Amount (LCY)" }

    { 1120069;1;Column  ;BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069;
               SourceExpr=BankAccount2."Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" }

    { 1120072;1;Column  ;BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072;
               SourceExpr=BankAccount2."Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" }

    { 1120075;1;Column  ;Bank_Account__Debit_Amount__LCY___Control1120075;
               SourceExpr="Debit Amount (LCY)" }

    { 1120078;1;Column  ;Bank_Account__Credit_Amount__LCY___Control1120078;
               SourceExpr="Credit Amount (LCY)" }

    { 1120081;1;Column  ;BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081;
               SourceExpr=BankAccount2."Debit Amount (LCY)" + "Debit Amount (LCY)" - BankAccount2."Credit Amount (LCY)" - "Credit Amount (LCY)" }

    { 1120084;1;Column  ;BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084;
               SourceExpr=BankAccount2."Credit Amount (LCY)" + "Credit Amount (LCY)" - BankAccount2."Debit Amount (LCY)" - "Debit Amount (LCY)" }

    { 1120002;1;Column  ;Bank_Account_Trial_BalanceCaption;
               SourceExpr=Bank_Account_Trial_BalanceCaptionLbl }

    { 1120016;1;Column  ;No_Caption          ;
               SourceExpr=No_CaptionLbl }

    { 1120018;1;Column  ;NameCaption         ;
               SourceExpr=NameCaptionLbl }

    { 1120020;1;Column  ;Balance_at_Starting_DateCaption;
               SourceExpr=Balance_at_Starting_DateCaptionLbl }

    { 1120022;1;Column  ;Balance_Date_RangeCaption;
               SourceExpr=Balance_Date_RangeCaptionLbl }

    { 1120024;1;Column  ;Balance_at_Ending_dateCaption;
               SourceExpr=Balance_at_Ending_dateCaptionLbl }

    { 1120026;1;Column  ;DebitCaption        ;
               SourceExpr=DebitCaptionLbl }

    { 1120028;1;Column  ;CreditCaption       ;
               SourceExpr=CreditCaptionLbl }

    { 1120030;1;Column  ;DebitCaption_Control1120030;
               SourceExpr=DebitCaption_Control1120030Lbl }

    { 1120032;1;Column  ;CreditCaption_Control1120032;
               SourceExpr=CreditCaption_Control1120032Lbl }

    { 1120034;1;Column  ;DebitCaption_Control1120034;
               SourceExpr=DebitCaption_Control1120034Lbl }

    { 1120036;1;Column  ;CreditCaption_Control1120036;
               SourceExpr=CreditCaption_Control1120036Lbl }

    { 1120066;1;Column  ;Grand_totalCaption  ;
               SourceExpr=Grand_totalCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             FRA=Options] }

      { 1120000;2;Field     ;
                  Name=PrintBanksWithoutBalance;
                  CaptionML=[ENU=Print Banks without Balance;
                             FRA=Imprimer banques sans solde];
                  SourceExpr=PrintBanksWithoutBalance }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@1120000 : TextConst 'ENU=You must fill in the %1 field.;FRA=Vous devez renseigner le champ %1.';
      Text002@1120001 : TextConst 'ENU=You must specify a Starting Date.;FRA=Vous devez sp‚cifier une date de d‚but.';
      Text003@1120002 : TextConst 'ENU=Printed by %1;FRA=Imprim‚ par %1';
      Text004@1120003 : TextConst 'ENU=Fiscal Year Start Date : %1;FRA=D‚but exercice comptable : %1';
      Text005@1120004 : TextConst 'ENU=Page %1;FRA=Page %1';
      BankAccount2@1120005 : Record 270;
      FiltreDateCalc@1120006 : Codeunit 358;
      StartDate@1120007 : Date;
      PreviousStartDate@1120009 : Date;
      PreviousEndDate@1120010 : Date;
      TextDate@1120011 : Text;
      PrintBanksWithoutBalance@1120012 : Boolean;
      Filter@1120013 : Text;
      Bank_Account_Trial_BalanceCaptionLbl@1121424 : TextConst 'ENU=Bank Account Trial Balance;FRA=Balance comptes bancaires';
      No_CaptionLbl@1125664 : TextConst 'ENU=No.;FRA=Nø';
      NameCaptionLbl@1121417 : TextConst 'ENU=Name;FRA=Nom';
      Balance_at_Starting_DateCaptionLbl@1123376 : TextConst 'ENU=Balance at Starting Date;FRA=Solde … la date de d‚but';
      Balance_Date_RangeCaptionLbl@1124014 : TextConst 'ENU=Balance Date Range;FRA=Solde plage de dates';
      Balance_at_Ending_dateCaptionLbl@1124613 : TextConst 'ENU=Balance at Ending date;FRA=Solde … la date de fin';
      DebitCaptionLbl@1120763 : TextConst 'ENU=Debit;FRA=D‚bit';
      CreditCaptionLbl@1124793 : TextConst 'ENU=Credit;FRA=Cr‚dit';
      DebitCaption_Control1120030Lbl@1124899 : TextConst 'ENU=Debit;FRA=D‚bit';
      CreditCaption_Control1120032Lbl@1127811 : TextConst 'ENU=Credit;FRA=Cr‚dit';
      DebitCaption_Control1120034Lbl@1123746 : TextConst 'ENU=Debit;FRA=D‚bit';
      CreditCaption_Control1120036Lbl@1129634 : TextConst 'ENU=Credit;FRA=Cr‚dit';
      Grand_totalCaptionLbl@1129807 : TextConst 'ENU=Grand total;FRA=Total g‚n‚ral';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>786c510f-1915-491e-8d02-223e715a1682</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_PreviousStartDate_">
          <DataField>STRSUBSTNO_Text004_PreviousStartDate_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text005_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_____">
          <DataField>STRSUBSTNO_Text005_____</DataField>
        </Field>
        <Field Name="PrintedByCaption">
          <DataField>PrintedByCaption</DataField>
        </Field>
        <Field Name="Bank_Account__TABLECAPTION__________Filter">
          <DataField>Bank_Account__TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="Bank_Account__No__">
          <DataField>Bank_Account__No__</DataField>
        </Field>
        <Field Name="Bank_Account_Name">
          <DataField>Bank_Account_Name</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY__">
          <DataField>Bank_Account__Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY__Format">
          <DataField>Bank_Account__Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY__">
          <DataField>Bank_Account__Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY__Format">
          <DataField>Bank_Account__Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format">
          <DataField>BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format">
          <DataField>BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY___Control1120075">
          <DataField>Bank_Account__Debit_Amount__LCY___Control1120075</DataField>
        </Field>
        <Field Name="Bank_Account__Debit_Amount__LCY___Control1120075Format">
          <DataField>Bank_Account__Debit_Amount__LCY___Control1120075Format</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY___Control1120078">
          <DataField>Bank_Account__Credit_Amount__LCY___Control1120078</DataField>
        </Field>
        <Field Name="Bank_Account__Credit_Amount__LCY___Control1120078Format">
          <DataField>Bank_Account__Credit_Amount__LCY___Control1120078Format</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081</DataField>
        </Field>
        <Field Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format">
          <DataField>BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084</DataField>
        </Field>
        <Field Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format">
          <DataField>BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format</DataField>
        </Field>
        <Field Name="Bank_Account_Trial_BalanceCaption">
          <DataField>Bank_Account_Trial_BalanceCaption</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="Balance_at_Starting_DateCaption">
          <DataField>Balance_at_Starting_DateCaption</DataField>
        </Field>
        <Field Name="Balance_Date_RangeCaption">
          <DataField>Balance_Date_RangeCaption</DataField>
        </Field>
        <Field Name="Balance_at_Ending_dateCaption">
          <DataField>Balance_at_Ending_dateCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120030">
          <DataField>DebitCaption_Control1120030</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120032">
          <DataField>CreditCaption_Control1120032</DataField>
        </Field>
        <Field Name="DebitCaption_Control1120034">
          <DataField>DebitCaption_Control1120034</DataField>
        </Field>
        <Field Name="CreditCaption_Control1120036">
          <DataField>CreditCaption_Control1120036</DataField>
        </Field>
        <Field Name="Grand_totalCaption">
          <DataField>Grand_totalCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>6.29921cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account__TABLECAPTION__________Filter">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Bank_Account__TABLECAPTION__________Filter.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>37</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                        <ColSpan>6</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox28">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <ZIndex>36</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <ZIndex>35</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>11</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <ZIndex>34</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_at_Starting_DateCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_at_Starting_DateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>33</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_Date_RangeCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_Date_RangeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>32</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance_at_Ending_dateCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Balance_at_Ending_dateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>31</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>30</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text003_USERID_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PrintedByCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>29</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!STRSUBSTNO_Text004_PreviousStartDate_.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>28</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>27</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="NameCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>26</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>25</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>24</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption_Control1120030">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption_Control1120030.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>23</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption_Control1120032">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption_Control1120032.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>22</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption_Control1120034">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DebitCaption_Control1120034.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption_Control1120036">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CreditCaption_Control1120036.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account_Trial_BalanceCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Bank_Account_Trial_BalanceCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>19</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text005">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!STRSUBSTNO_Text005_____.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>18</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="FORMAT_TODAY_0_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>17</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Bank_Account__No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>=IIF(IsNumeric(Fields!Bank_Account__No__.Value),"Right","Left")</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Bank_Account_Name.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account__Debit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!Bank_Account__Debit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Bank_Account__Debit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Bank_Account__Credit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!Bank_Account__Credit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Bank_Account__Credit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox16">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Grand_totalCaption.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!BankAccount2__Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY___Control1120069Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!BankAccount2__Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY___Control1120072Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!Bank_Account__Debit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!Bank_Account__Debit_Amount__LCY___Control1120075Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!Bank_Account__Credit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!Bank_Account__Credit_Amount__LCY___Control1120078Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox21">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY_____BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY___Control1120081Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankNegAndZero(Sum(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY__.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!BankAccount2__Credit_Amount__LCY______Credit_Amount__LCY_____BankAccount2__Debit_Amount__LCY______Debit_Amount__LCY___Control1120084Format.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>0.25pt</Width>
                            </Border>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox23">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <Border>
                              <Width>0.25pt</Width>
                            </Border>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!Filter.Value = "",True,False)</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group1">
                    <GroupExpressions>
                      <GroupExpression>=1</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Filters>
              <Filter>
                <FilterExpression>=Fields!No_Caption.Value</FilterExpression>
                <Operator>GreaterThan</Operator>
                <FilterValues>
                  <FilterValue />
                </FilterValues>
              </Filter>
            </Filters>
            <Width>24.44921cm</Width>
            <Visibility>
              <Hidden>=IIF(Fields!No_Caption.Value = "",True,False)</Hidden>
            </Visibility>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <Border>
                <Width>0.25pt</Width>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.892cm</Height>
      </Body>
      <Width>28.7cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!STRSUBSTNO_Text005.Value + Format(Globals!PageNumber)</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.9cm</Top>
              <Left>24cm</Left>
              <Height>0.3cm</Height>
              <Width>3.5cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <Format>D</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>24cm</Left>
              <Height>0.3cm</Height>
              <Width>4.5cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.6cm</Top>
              <Left>0.075cm</Left>
              <Height>0.3cm</Height>
              <Width>10.65cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="STRSUBSTNO_Text003_USERID_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!STRSUBSTNO_Text003_USERID_.Value + User!UserID</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.3cm</Top>
              <Left>24cm</Left>
              <Height>0.31746cm</Height>
              <Width>4.5cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="STRSUBSTNO_Text004_PreviousStartDate_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!STRSUBSTNO_Text004_PreviousStartDate_.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.9cm</Top>
              <Left>0.075cm</Left>
              <Height>0.3cm</Height>
              <Width>10.65cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Bank_Account_Trial_BalanceCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Bank_Account_Trial_BalanceCaption.Value</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Left>0.075cm</Left>
              <Height>0.6cm</Height>
              <Width>10.65cm</Width>
              <Style>
                <Border>
                  <Width>0.25pt</Width>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1cm</LeftMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>0d240578-bd5c-4b8d-9e69-36bbbd281293</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

