OBJECT Table 5944 Troubleshooting Line
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Troubleshooting Line;
               FRA=Ligne incident];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Troubleshooting Header";
                                                   CaptionML=[ENU=No.;
                                                              FRA=Nø] }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne] }
    { 3   ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              FRA=Commentaires] }
  }
  KEYS
  {
    {    ;No.,Line No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

