OBJECT Table 5890 Error Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Error Buffer;
               FRA=Tampon erreur];
  }
  FIELDS
  {
    { 1   ;   ;Error No.           ;Integer       ;CaptionML=[ENU=Error No.;
                                                              FRA=Nø d'erreur] }
    { 2   ;   ;Error Text          ;Text250       ;CaptionML=[ENU=Error Text;
                                                              FRA=Texte erreur] }
    { 3   ;   ;Source Table        ;Integer       ;CaptionML=[ENU=Source Table;
                                                              FRA=Table source] }
    { 4   ;   ;Source No.          ;Code20        ;CaptionML=[ENU=Source No.;
                                                              FRA=Nø origine] }
    { 5   ;   ;Source Ref. No.     ;Integer       ;CaptionML=[ENU=Source Ref. No.;
                                                              FRA=Nø r‚f. origine] }
  }
  KEYS
  {
    {    ;Error No.                               ;Clustered=Yes }
    {    ;Source Table,Source No.,Source Ref. No.  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

