OBJECT Table 60000 test
{
  OBJECT-PROPERTIES
  {
    Date=09/02/16;
    Time=15:36:48;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;no                  ;Code10        ;OnValidate=BEGIN
                                                                MESSAGE('modified')
                                                              END;
                                                               }
  }
  KEYS
  {
    {    ;no                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

