OBJECT Table 180 G/L Account Where-Used
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Where-Used;
               FRA=Cas d'emploi compte g‚n‚ral];
    LookupPageID=Page99;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              FRA=Nø s‚quence] }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=[ENU=Table ID;
                                                              FRA=ID table] }
    { 3   ;   ;Table Name          ;Text150       ;CaptionML=[ENU=Table Name;
                                                              FRA=Nom de la table] }
    { 5   ;   ;Field Name          ;Text150       ;CaptionML=[ENU=Field Name;
                                                              FRA=Nom du champ] }
    { 6   ;   ;Line                ;Text250       ;CaptionML=[ENU=Line;
                                                              FRA=Ligne] }
    { 7   ;   ;G/L Account No.     ;Code20        ;CaptionML=[ENU=G/L Account No.;
                                                              FRA=Nø compte g‚n‚ral] }
    { 8   ;   ;G/L Account Name    ;Text50        ;CaptionML=[ENU=G/L Account Name;
                                                              FRA=Nom compte g‚n‚ral] }
    { 9   ;   ;Key 1               ;Text50        ;CaptionML=[ENU=Key 1;
                                                              FRA=Cl‚ 1] }
    { 10  ;   ;Key 2               ;Text50        ;CaptionML=[ENU=Key 2;
                                                              FRA=Cl‚ 2] }
    { 11  ;   ;Key 3               ;Text50        ;CaptionML=[ENU=Key 3;
                                                              FRA=Cl‚ 3] }
    { 12  ;   ;Key 4               ;Text50        ;CaptionML=[ENU=Key 4;
                                                              FRA=Cl‚ 4] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Table Name                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"G/L Account No.","G/L Account Name"));
    END;

    BEGIN
    END.
  }
}

