OBJECT Table 5100 Communication Method
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Communication Method;
               FRA=Mode de communication];
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Integer       ;CaptionML=[ENU=Key;
                                                              FRA=Cl‚] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              FRA=D‚signation] }
    { 3   ;   ;Number              ;Text30        ;CaptionML=[ENU=Number;
                                                              FRA=Num‚ro] }
    { 4   ;   ;Contact No.         ;Code20        ;TableRelation=Contact;
                                                   CaptionML=[ENU=Contact No.;
                                                              FRA=Nø contact] }
    { 5   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              FRA=Nom] }
    { 6   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              FRA=Type];
                                                   OptionCaptionML=[ENU=Company,Person;
                                                                    FRA=Soci‚t‚,Personne];
                                                   OptionString=Company,Person }
    { 7   ;   ;E-Mail              ;Text80        ;ExtendedDatatype=E-Mail;
                                                   CaptionML=[ENU=E-Mail;
                                                              FRA=E-mail] }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

