OBJECT Table 130402 CAL Test Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CAL Test Codeunit;
               FRA=CAL Test Codeunit];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;CaptionML=[ENU=ID;
                                                              FRA=ID] }
    { 2   ;   ;File                ;Text250       ;CaptionML=[ENU=File;
                                                              FRA=File] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

