OBJECT Table 806 Geolocation
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Geolocation;
               FRA=G‚olocalisation];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=[ENU=ID;
                                                              FRA=ID] }
    { 2   ;   ;Latitude            ;Decimal       ;CaptionML=[ENU=Latitude;
                                                              FRA=Latitude] }
    { 3   ;   ;Longitude           ;Decimal       ;CaptionML=[ENU=Longitude;
                                                              FRA=Longitude] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

