OBJECT Table 2000000065 Send-To Program
{
  OBJECT-PROPERTIES
  {
    Date=23/10/15;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Send-To Program;
               FRA=Programme destinataire];
  }
  FIELDS
  {
    { 1   ;   ;Program ID          ;GUID          ;CaptionML=[ENU=Program ID;
                                                              FRA=ID programme] }
    { 2   ;   ;Executable          ;Text250       ;CaptionML=[ENU=Executable;
                                                              FRA=Ex‚cutable] }
    { 3   ;   ;Parameter           ;Text250       ;CaptionML=[ENU=Parameter;
                                                              FRA=ParamŠtre] }
    { 4   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              FRA=Nom] }
  }
  KEYS
  {
    {    ;Program ID                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

