OBJECT Table 8627 Config. Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Setup;
               FRA=ParamŠtres config.];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              FRA=Cl‚ primaire] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              FRA=Nom] }
    { 3   ;   ;Name 2              ;Text50        ;CaptionML=[ENU=Name 2;
                                                              FRA=Nomÿ2] }
    { 4   ;   ;Address             ;Text50        ;CaptionML=[ENU=Address;
                                                              FRA=Adresse] }
    { 5   ;   ;Address 2           ;Text50        ;CaptionML=[ENU=Address 2;
                                                              FRA=Adresse 2] }
    { 6   ;   ;City                ;Text30        ;CaptionML=[ENU=City;
                                                              FRA=Ville] }
    { 7   ;   ;Phone No.           ;Text30        ;CaptionML=[ENU=Phone No.;
                                                              FRA=Nø t‚l‚phone] }
    { 8   ;   ;Phone No. 2         ;Text30        ;CaptionML=[ENU=Phone No. 2;
                                                              FRA=Nø t‚l‚phoneÿ2] }
    { 9   ;   ;Telex No.           ;Text30        ;CaptionML=[ENU=Telex No.;
                                                              FRA=Nø t‚lex] }
    { 10  ;   ;Fax No.             ;Text30        ;CaptionML=[ENU=Fax No.;
                                                              FRA=Nø t‚l‚copie] }
    { 11  ;   ;Giro No.            ;Text20        ;CaptionML=[ENU=Giro No.;
                                                              FRA=Nø CCP] }
    { 12  ;   ;Bank Name           ;Text50        ;AccessByPermission=TableData 270=R;
                                                   CaptionML=[ENU=Bank Name;
                                                              FRA=Nom de la banque] }
    { 13  ;   ;Bank Branch No.     ;Text20        ;AccessByPermission=TableData 270=R;
                                                   CaptionML=[ENU=Bank Branch No.;
                                                              FRA=Code ‚tablissement] }
    { 14  ;   ;Bank Account No.    ;Text30        ;AccessByPermission=TableData 270=R;
                                                   CaptionML=[ENU=Bank Account No.;
                                                              FRA=Nø compte bancaire] }
    { 15  ;   ;Payment Routing No. ;Text20        ;CaptionML=[ENU=Payment Routing No.;
                                                              FRA=Nø paiement automatique] }
    { 17  ;   ;Customs Permit No.  ;Text10        ;CaptionML=[ENU=Customs Permit No.;
                                                              FRA=Nø autorisation douaniŠre] }
    { 18  ;   ;Customs Permit Date ;Date          ;CaptionML=[ENU=Customs Permit Date;
                                                              FRA=Date autorisation douaniŠre] }
    { 19  ;   ;VAT Registration No.;Text20        ;CaptionML=[ENU=VAT Registration No.;
                                                              FRA=Nø identif. intracomm.] }
    { 20  ;   ;Registration No.    ;Text20        ;CaptionML=[ENU=Registration No.;
                                                              FRA=Nø SIRET] }
    { 21  ;   ;Telex Answer Back   ;Text20        ;CaptionML=[ENU=Telex Answer Back;
                                                              FRA=T‚lex retour] }
    { 22  ;   ;Ship-to Name        ;Text50        ;CaptionML=[ENU=Ship-to Name;
                                                              FRA=Nom du destinataire] }
    { 23  ;   ;Ship-to Name 2      ;Text50        ;CaptionML=[ENU=Ship-to Name 2;
                                                              FRA=Nom du destinataireÿ2] }
    { 24  ;   ;Ship-to Address     ;Text50        ;CaptionML=[ENU=Ship-to Address;
                                                              FRA=Adresse destinataire] }
    { 25  ;   ;Ship-to Address 2   ;Text50        ;CaptionML=[ENU=Ship-to Address 2;
                                                              FRA=Adresse destinataireÿ2] }
    { 26  ;   ;Ship-to City        ;Text30        ;CaptionML=[ENU=Ship-to City;
                                                              FRA=Ville destinataire] }
    { 27  ;   ;Ship-to Contact     ;Text50        ;CaptionML=[ENU=Ship-to Contact;
                                                              FRA=Contact destinataire] }
    { 28  ;   ;Location Code       ;Code10        ;CaptionML=[ENU=Location Code;
                                                              FRA=Code magasin] }
    { 29  ;   ;Picture             ;BLOB          ;CaptionML=[ENU=Picture;
                                                              FRA=Image];
                                                   SubType=Bitmap }
    { 30  ;   ;Post Code           ;Code20        ;CaptionML=[ENU=Post Code;
                                                              FRA=Code postal] }
    { 31  ;   ;County              ;Text30        ;CaptionML=[ENU=County;
                                                              FRA=R‚gion] }
    { 32  ;   ;Ship-to Post Code   ;Code20        ;CaptionML=[ENU=Ship-to Post Code;
                                                              FRA=Code postal destinataire] }
    { 33  ;   ;Ship-to County      ;Text30        ;CaptionML=[ENU=Ship-to County;
                                                              FRA=R‚gion destinataire] }
    { 34  ;   ;E-Mail              ;Text80        ;CaptionML=[ENU=E-Mail;
                                                              FRA=E-mail] }
    { 35  ;   ;Home Page           ;Text80        ;CaptionML=[ENU=Home Page;
                                                              FRA=Page d'accueil] }
    { 36  ;   ;Country/Region Code ;Code10        ;CaptionML=[ENU=Country/Region Code;
                                                              FRA=Code pays/r‚gion] }
    { 37  ;   ;Ship-to Country/Region Code;Code10 ;CaptionML=[ENU=Ship-to Country/Region Code;
                                                              FRA=Code pays/r‚gion destinataire] }
    { 38  ;   ;IBAN                ;Code50        ;OnValidate=VAR
                                                                CompanyInfo@1000 : Record 79;
                                                              BEGIN
                                                                CompanyInfo.CheckIBAN(IBAN);
                                                              END;

                                                   CaptionML=[ENU=IBAN;
                                                              FRA=Nø compte international (IBAN)] }
    { 39  ;   ;SWIFT Code          ;Code20        ;CaptionML=[ENU=SWIFT Code;
                                                              FRA=Code SWIFT] }
    { 40  ;   ;Industrial Classification;Text30   ;CaptionML=[ENU=Industrial Classification;
                                                              FRA=Classification des industries] }
    { 5700;   ;Responsibility Center;Code10       ;CaptionML=[ENU=Responsibility Center;
                                                              FRA=Centre de gestion] }
    { 5791;   ;Check-Avail. Period Calc.;DateFormula;
                                                   CaptionML=[ENU=Check-Avail. Period Calc.;
                                                              FRA=Horizon v‚rification disponibilit‚] }
    { 5792;   ;Check-Avail. Time Bucket;Option    ;CaptionML=[ENU=Check-Avail. Time Bucket;
                                                              FRA=Intervalle de planification de v‚rification disponibilit‚];
                                                   OptionCaptionML=[ENU=Day,Week,Month,Quarter,Year;
                                                                    FRA=Jour,Semaine,Mois,Trimestre,Ann‚e];
                                                   OptionString=Day,Week,Month,Quarter,Year }
    { 7600;   ;Base Calendar Code  ;Code10        ;CaptionML=[ENU=Base Calendar Code;
                                                              FRA=Code calendrier principal] }
    { 7601;   ;Cal. Convergence Time Frame;DateFormula;
                                                   InitValue=1Y;
                                                   CaptionML=[ENU=Cal. Convergence Time Frame;
                                                              FRA=Calcul d‚lai de convergence] }
    { 8600;   ;Package File Name   ;Text250       ;OnValidate=BEGIN
                                                                ReadPackageHeader(DecompressPackage(TRUE));
                                                              END;

                                                   CaptionML=[ENU=Package File Name;
                                                              FRA=Nom fichier package] }
    { 8601;   ;Package Code        ;Code20        ;CaptionML=[ENU=Package Code;
                                                              FRA=Code package];
                                                   Editable=No }
    { 8602;   ;Language ID         ;Integer       ;TableRelation="Windows Language";
                                                   CaptionML=[ENU=Language ID;
                                                              FRA=ID langue];
                                                   Editable=No }
    { 8603;   ;Product Version     ;Text80        ;CaptionML=[ENU=Product Version;
                                                              FRA=Version produit];
                                                   Editable=No }
    { 8604;   ;Package Name        ;Text50        ;CaptionML=[ENU=Package Name;
                                                              FRA=Nom package] }
    { 8605;   ;Your Profile Code   ;Code30        ;TableRelation=Profile;
                                                   CaptionML=[ENU=Your Profile Code;
                                                              FRA=Votre code profil] }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PackageAlreadyExistsQst@1003 : TextConst 'ENU=The imported package already exists. Do you want to import another package?;FRA=Le package import‚ existe d‚j…. Voulez-vous importer un autre packageÿ?';
      HideDialog@1000 : Boolean;
      PackageDataNotDefinedErr@1001 : TextConst 'ENU=%1 should be defined in the imported package.;FRA=%1 doit ˆtre d‚fini dans le package import‚.';

    PROCEDURE CompleteWizard@1() : Boolean;
    BEGIN
      TESTFIELD("Package File Name");
      TESTFIELD("Package Code");
      TESTFIELD("Package Name");

      ImportPackage(DecompressPackage(TRUE));
      ApplyPackages;
      ApplyAnswers;
      CopyCompInfo;
      SelectDefaultRoleCenter("Your Profile Code");
      EXIT(TRUE);
    END;

    PROCEDURE SelectDefaultRoleCenter@8(ProfileID@1000 : Code[30]);
    VAR
      Profile@1001 : Record 2000000072;
      ConfPersonalizationMgt@1002 : Codeunit 9170;
    BEGIN
      IF Profile.GET(ProfileID) THEN BEGIN
        Profile.VALIDATE("Default Role Center",TRUE);
        Profile.MODIFY;
        ConfPersonalizationMgt.ChangeDefaultRoleCenter(ProfileID);
      END;
    END;

    PROCEDURE ReadPackageHeader@7(DecompressedFileName@1005 : Text);
    VAR
      ConfigPackage@1003 : Record 8623;
      ConfigXMLExchange@1002 : Codeunit 8614;
      PackageXML@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      DocumentElement@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlElement";
    BEGIN
      IF "Package File Name" <> '' THEN BEGIN
        PackageXML := PackageXML.XmlDocument;
        PackageXML.Load(DecompressedFileName);
        DocumentElement := PackageXML.DocumentElement;
        "Package Code" :=
          COPYSTR(
            ConfigXMLExchange.GetAttribute(
              ConfigXMLExchange.GetElementName(ConfigPackage.FIELDNAME(Code)),DocumentElement),
            1,MAXSTRLEN("Package Code"));
        IF "Package Code" = '' THEN
          ERROR(PackageDataNotDefinedErr,FIELDCAPTION("Package Code"));
        "Package Name" :=
          COPYSTR(
            ConfigXMLExchange.GetAttribute(
              ConfigXMLExchange.GetElementName(ConfigPackage.FIELDNAME("Package Name")),DocumentElement),
            1,MAXSTRLEN("Package Name"));
        IF "Package Name" = '' THEN
          ERROR(PackageDataNotDefinedErr,FIELDCAPTION("Package Name"));
        "Product Version" :=
          COPYSTR(
            ConfigXMLExchange.GetAttribute(
              ConfigXMLExchange.GetElementName(ConfigPackage.FIELDNAME("Product Version")),DocumentElement),
            1,MAXSTRLEN("Product Version"));
        MODIFY;
      END ELSE BEGIN
        "Package Code" := '';
        "Package Name" := '';
        "Product Version" := '';
      END;
    END;

    PROCEDURE ImportPackage@4(DecompressedFileName@1005 : Text);
    VAR
      ConfigPackage@1000 : Record 8623;
      ConfigXMLExchange@1001 : Codeunit 8614;
    BEGIN
      IF ConfigPackage.GET("Package Code") THEN
        IF NOT HideDialog THEN
          IF CONFIRM(PackageAlreadyExistsQst,TRUE) THEN BEGIN
            ConfigPackage.DELETE(TRUE);
            COMMIT;
          END ELSE
            ERROR('');

      ConfigXMLExchange.SetHideDialog(HideDialog);
      ConfigXMLExchange.ImportPackageXML(DecompressedFileName);
      COMMIT;
    END;

    PROCEDURE ApplyPackages@6() ErrorCount : Integer;
    VAR
      ConfigPackage@1003 : Record 8623;
      ConfigPackageTable@1002 : Record 8613;
      ConfigPackageMgt@1001 : Codeunit 8611;
    BEGIN
      ConfigPackage.GET("Package Code");
      ConfigPackageTable.SETRANGE("Package Code",ConfigPackage.Code);
      ConfigPackageMgt.SetHideDialog(HideDialog);
      ErrorCount := ConfigPackageMgt.ApplyPackage(ConfigPackage,ConfigPackageTable,TRUE);
    END;

    PROCEDURE ApplyAnswers@9();
    VAR
      ConfigQuestionnaire@1000 : Record 8610;
      ConfigQuestionnaireMgt@1001 : Codeunit 8610;
    BEGIN
      IF ConfigQuestionnaire.FINDSET THEN
        REPEAT
          ConfigQuestionnaireMgt.ApplyAnswers(ConfigQuestionnaire);
        UNTIL ConfigQuestionnaire.NEXT = 0;
    END;

    PROCEDURE CopyCompInfo@5();
    VAR
      CompanyInfo@1000 : Record 79;
    BEGIN
      IF NOT CompanyInfo.GET THEN BEGIN
        CompanyInfo.INIT;
        CompanyInfo.INSERT;
      END;
      CompanyInfo.TRANSFERFIELDS(Rec);
      CompanyInfo.MODIFY;
      COMMIT;
    END;

    PROCEDURE SetHideDialog@48(NewHideDialog@1000 : Boolean);
    BEGIN
      HideDialog := NewHideDialog;
    END;

    PROCEDURE DecompressPackage@2(UploadToServer@1003 : Boolean) DecompressedFileName : Text;
    VAR
      ConfigXMLExchange@1002 : Codeunit 8614;
      FileMgt@1001 : Codeunit 419;
    BEGIN
      IF UploadToServer THEN
        DecompressedFileName := ConfigXMLExchange.DecompressPackage(FileMgt.UploadFileSilent("Package File Name"))
      ELSE
        DecompressedFileName := ConfigXMLExchange.DecompressPackage("Package File Name");
    END;

    BEGIN
    END.
  }
}

