OBJECT Table 268 Item Amount
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Amount;
               FRA=Montant article];
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Item No.;
                                                              FRA=Nø article] }
    { 2   ;   ;Amount              ;Decimal       ;CaptionML=[ENU=Amount;
                                                              FRA=Montant];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2            ;Decimal       ;CaptionML=[ENU=Amount 2;
                                                              FRA=Montant 2];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount,Amount 2,Item No.                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

