OBJECT Table 6506 Item Tracking Comment
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Tracking Comment;
               FRA=Commentaire tra‡abilit‚];
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              FRA=Type];
                                                   OptionCaptionML=[ENU=" ,Serial No.,Lot No.";
                                                                    FRA=" ,Nø de s‚rie,Nø lot"];
                                                   OptionString=[ ,Serial No.,Lot No.] }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Item No.;
                                                              FRA=Nø article];
                                                   NotBlank=Yes }
    { 3   ;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[ENU=Variant Code;
                                                              FRA=Code variante] }
    { 4   ;   ;Serial/Lot No.      ;Code20        ;CaptionML=[ENU=Serial/Lot No.;
                                                              FRA=Nø s‚rie/lot];
                                                   NotBlank=Yes }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              FRA=Nø ligne] }
    { 11  ;   ;Date                ;Date          ;CaptionML=[ENU=Date;
                                                              FRA=Date] }
    { 13  ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              FRA=Commentaires] }
  }
  KEYS
  {
    {    ;Type,Item No.,Variant Code,Serial/Lot No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

