OBJECT XMLport 10863 Import/Export Parameters
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export Parameters;
               FRA=Importer/Exporter paramätres];
    DefaultFieldsValidation=No;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{1BF740F7-2209-422C-BFAE-1767E57B2261}];  ;Root                ;Element ;Text     }

    { [{079E2239-639F-4C6E-ABF2-EAC67539BF4A}];1 ;PaymentClass        ;Element ;Table   ;
                                                  SourceTable=Table10860;
                                                  SourceTableView=SORTING(Field1) }

    { [{5551BF18-B440-4E3D-8500-9ACC439AE939}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Class::Code }

    { [{F7E20D1B-3DF3-4538-83E8-379187931FD2}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Class::Name }

    { [{9B00D0B1-1CCC-4C3A-942E-29BA1EDFBEA3}];2 ;HeaderNoSeries      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Class::Header No. Series }

    { [{037B9609-D0BF-4D5F-8E89-0D2484871823}];2 ;Enable              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Class::Enable }

    { [{1A9E42DC-0BBD-48B6-A61D-BE949C2B9B33}];2 ;LineNoSeries        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Class::Line No. Series }

    { [{DCE5D2C3-1EC3-40CE-874D-2FA6236DF4C4}];2 ;Suggestions         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Class::Suggestions }

    { [{EB682483-E6A7-4D10-895D-AFAF2CAF136B}];2 ;UnrealizedVATReversal;Element;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Class::Unrealized VAT Reversal }

    { [{5282CE3A-226A-4EDA-A3BB-76668E5E63DB}];1 ;PaymentStatus       ;Element ;Table   ;
                                                  SourceTable=Table10861;
                                                  SourceTableView=SORTING(Field1,Field2) }

    { [{4348E9C4-91B1-402D-A6FF-A8618CEE6163}];2 ;PaymentClass        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Status::Payment Class }

    { [{C3A7C2F7-B94C-4751-9467-459DC2E1EFD2}];2 ;Line                ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Status::Line }

    { [{8330E1FD-4A50-46EF-B93D-05F077185F71}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Status::Name }

    { [{B68201B2-6A5E-4E28-8B2D-455CA338B7BC}];2 ;RIB                 ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::RIB }

    { [{53493311-4809-4A69-B6E0-00EACA12458D}];2 ;Look                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Look }

    { [{02147B3C-4A11-42ED-85AA-77B32CBCB27C}];2 ;ReportMenu          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::ReportMenu }

    { [{A185C262-6C30-4D56-858E-28E75E73BB51}];2 ;AcceptationCode     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Acceptation Code }

    { [{E0288E59-1235-471F-8A3A-EE6C094F3D47}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Amount }

    { [{6A6277A0-C629-4E81-8756-92878BE3F0F8}];2 ;Debit               ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Debit }

    { [{D08E81D0-3B8F-4412-85C4-41C1F8C3F854}];2 ;Credit              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Credit }

    { [{0F137114-21DE-431C-98EC-EA8006B4B65E}];2 ;BankAccount         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Bank Account }

    { [{53825643-2392-481A-B55D-E756BB73A91A}];2 ;PaymentInProgress   ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Status::Payment in Progress }

    { [{ADF59012-B727-40AE-B2A6-B2296667DAD4}];1 ;PaymentStep         ;Element ;Table   ;
                                                  SourceTable=Table10862;
                                                  SourceTableView=SORTING(Field1,Field2) }

    { [{93A4E531-AC7C-4DCF-9109-EEF7197DC7E7}];2 ;PaymentClass        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Step::Payment Class }

    { [{8CCF5395-0640-4E56-BC3E-81AF6253079E}];2 ;Line                ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step::Line }

    { [{F69DFB6C-37E4-4958-AE0C-514D06D61E08}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Step::Name }

    { [{4A33615D-2412-47E3-9850-5F11037C1775}];2 ;PreviousStatus      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step::Previous Status }

    { [{77D3324C-2576-48AC-94DC-891FB35FC3AF}];2 ;NextStatus          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step::Next Status }

    { [{DBA776C5-32DC-4D4D-8087-158E06880B95}];2 ;ActionType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step::Action Type }

    { [{416994F1-E182-45C6-950B-DC17A7ACD2BC}];2 ;ReportNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step::Report No. }

    { [{A8FEB49D-1E05-4929-855A-30DC0F86DE73}];2 ;ExportType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step::Export Type }

    { [{AF870D74-50B8-4B01-AD19-3E333DCEC12D}];2 ;ExportNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step::Export No. }

    { [{675C3F6D-1AF0-492B-A4AA-9C340CD3D328}];2 ;VerifyLinesRIB      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Verify Lines RIB }

    { [{8C9674B0-81A3-4A6E-BB2F-6FFAA4651265}];2 ;HeaderNoSeries      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step::Header Nos. Series }

    { [{69362F84-1858-4EE0-A968-A414BFA6ADFB}];2 ;ReasonCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step::Reason Code }

    { [{19C38035-0211-43F6-91DE-A080FF7EC4FF}];2 ;SourceCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step::Source Code }

    { [{CDF29458-CCB3-4285-9F15-BB2EF10FB47E}];2 ;AcceptationCode     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Acceptation Code<>No }

    { [{D16A4AAD-5873-4250-B5DF-1C5C65485AC1}];2 ;Correction          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Correction }

    { [{D069148D-6C7B-46AC-B096-E9201DEF4819}];2 ;VerifyHeaderRIB     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Verify Header RIB }

    { [{59FBADED-09AA-44B9-A5A2-EF29882340E3}];2 ;VerifyDueDate       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Verify Due Date }

    { [{20DDD383-902C-4DB4-893A-285B4F290606}];2 ;RealizeVAT          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step::Realize VAT }

    { [{8D373E2D-4682-4A6B-9C38-344DBAE0D218}];1 ;PaymentStepLedger   ;Element ;Table   ;
                                                  SourceTable=Table10863;
                                                  SourceTableView=SORTING(Field1,Field2,Field3) }

    { [{A7318793-CDB5-4305-8A69-AA0FB95D6EC9}];2 ;PaymentClass        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Step Ledger::Payment Class }

    { [{B98B8844-8279-4AF7-A6A3-8E7F529227CB}];2 ;Line                ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Payment Step Ledger::Line }

    { [{3BA67A04-2D06-45E9-BBD6-D25830912BCC}];2 ;Sign                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Sign }

    { [{2F98478F-3E73-4EC3-B817-8C48276DAF6C}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payment Step Ledger::Description }

    { [{565C71EF-17B9-4E3D-B9E8-1962DB6F34F3}];2 ;AccountingType      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Accounting Type }

    { [{498836CB-BDD3-418D-B03A-BAB09C316AD1}];2 ;AccountType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Account Type }

    { [{66E4513B-AC60-4D66-85E7-12E03587B087}];2 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step Ledger::Account No. }

    { [{71AC05C1-1850-49DA-89BA-941013EBE84A}];2 ;CustomerPostingGroup;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step Ledger::Customer Posting Group }

    { [{FCCFF7F1-29EB-4A03-88C1-4CE7F5EDA216}];2 ;VendorPostingGroup  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step Ledger::Vendor Posting Group }

    { [{87FDB148-E0E0-4ED9-AA23-27CAF8C3FE4D}];2 ;Root                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payment Step Ledger::Root }

    { [{A7011754-3D6B-4D12-9C55-B13ED01D5DA1}];2 ;DetailLevel         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Detail Level }

    { [{21676165-68F6-40DE-9760-F31C43AAC8FC}];2 ;Application         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Application }

    { [{73FA447B-7779-4F9B-9FE3-246A84DFAA41}];2 ;MemorizeEntry       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Payment Step Ledger::Memorize Entry }

    { [{1802C05C-2435-4289-A65A-1FFA6A98F369}];2 ;DocumentType        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Document Type }

    { [{0D791CB8-4776-4130-8B36-D9D6DFDF2B53}];2 ;DocumentNo          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Payment Step Ledger::Document No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

