OBJECT XMLport 10800 Export G/L Entries
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVFR6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export G/L Entries;
               FRA=Exporter Çcritures comptables];
    OnPreXMLport=BEGIN
                   Window.OPEN(
                     Text001 +
                     Text002 +
                     Text003);
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

  }
  ELEMENTS
  {
    { [{37DBD141-8FAC-462D-9680-EAFBC2A27371}];  ;FichierAudit        ;Element ;Text     }

    { [{7AF643A6-43A8-433E-B892-95E63BC8FD20}];1 ;FiltreDate          ;Element ;Text     }

    { [{1D75005F-C5D8-4D0F-AFF1-81FE79419C66}];2 ;DateDÇbut           ;Element ;Text    ;
                                                  VariableName=StartingDate }

    { [{E0189E8A-1D17-43B9-8E07-1C1C54E41016}];2 ;DateFin             ;Element ;Text    ;
                                                  VariableName=EndingDate }

    { [{51750D71-058B-4678-8213-8740020BD634}];1 ;EcritureComptable   ;Element ;Table   ;
                                                  VariableName=G/L Entry;
                                                  SourceTable=Table17;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Window.UPDATE(1,"G/L Entry"."Entry No.");
                                                                             Window.UPDATE(2,"G/L Entry"."Posting Date");
                                                                           END;
                                                                            }

    { [{C289C09C-EADD-4E61-92F5-4BD1B4CCFCD8}];2 ;NoSÇquence          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=G/L Entry::Entry No. }

    { [{4B329DE4-A981-464D-9256-C7C888F76632}];2 ;NoCpteGÇnÇral       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::G/L Account No. }

    { [{34F10AFC-2973-4AAB-9DBA-DF4E05FA06B4}];2 ;DateComptabilisation;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=G/L Entry::Posting Date }

    { [{23E2D0C0-07D7-4E63-A2AD-CE72153A20DB}];2 ;TypeDocument        ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=G/L Entry::Document Type }

    { [{B8BF1C4C-9853-4E7D-B9EC-D667C78ABAAC}];2 ;NoDocument          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Document No. }

    { [{DE582755-072B-4409-B0E1-5C53F3EB7923}];2 ;DÇsignation         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=G/L Entry::Description }

    { [{6A3C61EE-9F60-4B99-B9CD-6A481133210F}];2 ;NoCpteContrepartie  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Bal. Account No. }

    { [{5EF20C73-ACF5-4BD8-B17C-35E61D2B850D}];2 ;Montant             ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Amount }

    { [{B093F3AC-7979-4F35-B847-D2587738CE7A}];2 ;CodeAxePrincipale1  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Global Dimension 1 Code }

    { [{E9DDC865-C214-4397-8FB4-80A99E0FF75C}];2 ;CodeAxePrincipale2  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Global Dimension 2 Code }

    { [{D2E4AC39-6349-42D5-9B20-F2B5F3CC6A59}];2 ;CodeUtilisateur     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::User ID }

    { [{03CF6053-A6B7-4467-B0BA-A06829C870F6}];2 ;CodeJournal         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Source Code }

    { [{083E72A8-38DD-4F40-A7E7-77C3AF4A3446}];2 ;EcritureSysteme     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=G/L Entry::System-Created Entry }

    { [{D4D7F8CE-03CE-4336-AFC9-1F2B3721A92B}];2 ;EcritureExercicePrÇcÇdent;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=G/L Entry::Prior-Year Entry }

    { [{BA25B210-7672-4FD2-94B0-0E905F4895C6}];2 ;NoProjet            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Job No. }

    { [{48CEAA16-BC30-4037-8BE7-9342B7443CE1}];2 ;QuantitÇ            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Quantity }

    { [{B0B7CAC7-5127-4319-8E3D-D803FDC251BF}];2 ;MontantTVA          ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::VAT Amount }

    { [{46B0CC5D-9EF3-484A-9853-E19540BA83F5}];2 ;CodeCentreDeProfit  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Business Unit Code }

    { [{B84BB799-A260-4D55-8AAB-622CEEF7D39B}];2 ;NomFeuille          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Journal Batch Name }

    { [{423F25D9-43B9-403A-9DC1-2BD7FADAB490}];2 ;CodeMotif           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Reason Code }

    { [{155060E4-F2ED-4895-AB6B-E8503DC95C69}];2 ;TypeComptaTVA       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=G/L Entry::Gen. Posting Type }

    { [{9A498EC0-101F-42BC-87FF-504B21CC36CF}];2 ;GroupeComptaMarchÇ  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Gen. Bus. Posting Group }

    { [{C9B22804-51D0-4245-B865-9C19CD1DAF76}];2 ;GroupeComptaProduit ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Gen. Prod. Posting Group }

    { [{A7BF5247-E391-4CCE-B578-5EEA007B842B}];2 ;TypeCpteContrepartie;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=G/L Entry::Bal. Account Type }

    { [{E5F517A3-4BA7-4B87-A8A5-22823C6370DF}];2 ;NoTransaction       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=G/L Entry::Transaction No. }

    { [{B4585E6E-701F-45C5-A38C-7C9328104160}];2 ;MontantDÇbit        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Debit Amount }

    { [{968023D0-1A06-4FC7-86E9-D1F017736321}];2 ;MontantCrÇdit       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Credit Amount }

    { [{18120432-9C27-4ABE-8115-AEAC5414C7CC}];2 ;DateDocument        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=G/L Entry::Document Date }

    { [{893B768D-4F89-4A75-A43E-682FDF75464F}];2 ;NoDocExterne        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::External Document No. }

    { [{47B307EC-F037-43D4-973E-A0B59E7AD45B}];2 ;TypeOrigine         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=G/L Entry::Source Type }

    { [{9632EB65-CDC6-4E0E-B8EF-0A2DA50079AF}];2 ;NoOrigine           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Source No. }

    { [{072BF36F-0F95-4748-AD16-129055167B0B}];2 ;GroupeComptaMarchÇTVA;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::VAT Bus. Posting Group }

    { [{9C98D3D2-3DA7-400B-A450-1F4F70597DD0}];2 ;GroupeComptaProduitTVA;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::VAT Prod. Posting Group }

    { [{F4C0BD52-CA1F-4001-820D-9468D8BFF706}];2 ;Contre-passÇ        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=G/L Entry::Reversed }

    { [{3E04D569-01ED-451F-97E1-A86D4296492F}];2 ;Contre-passÇParNoEcriture;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=G/L Entry::Reversed by Entry No. }

    { [{F65D407D-266C-4D51-94C0-07DDFC68A7DA}];2 ;NoEcritureContre-passÇe;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=G/L Entry::Reversed Entry No. }

    { [{1D5D9430-868A-4195-8837-F929D75DC97B}];2 ;IDLettrage          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=G/L Entry::Applies-to ID }

    { [{1D15ED0D-7892-4220-AB1A-DFAB351A77BA}];2 ;Lettre              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=G/L Entry::Letter }

    { [{F882DDE3-CA0B-4AFC-B275-158855D9042F}];2 ;DateLettre          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=G/L Entry::Letter Date }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1120000 : TextConst 'ENU=Exporting G/L Entries to XML File...\\;FRA=Exportation d''Çcritures comptables vers un fichier XML...\\';
      Text002@1120001 : TextConst 'ENU=Entry No.           #1######\;FRA=êcriture n¯                     #1######\';
      Text003@1120002 : TextConst 'ENU=Posting Date        #2######;FRA=Date de comptabilisation        #2######';
      Window@1120003 : Dialog;

    PROCEDURE InitializeRequest@1120000(VAR GLEntry@1120000 : Record 17;StartDate@1120001 : Date;EndDate@1120002 : Date);
    BEGIN
      "G/L Entry".COPYFILTERS(GLEntry);
      StartingDate := FORMAT(StartDate);
      EndingDate := FORMAT(EndDate);
    END;

    BEGIN
    END.
  }
}

